G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.0000,0,0,0.0*
21,1,0.0000,1.0000,0,0,0.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=34|XSize=1.65mm|YSize=0.61mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6500,0.4575,0,0,0.0*
21,1,1.4975,0.6100,0,0,0.0*
1,1,0.1525,0.7488,-0.2288*
1,1,0.1525,-0.7488,-0.2288*
1,1,0.1525,-0.7488,0.2288*
1,1,0.1525,0.7488,0.2288*
%
G04:AMPARAMS|DCode=35|XSize=1.65mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6500,0.4350,0,0,0.0*
21,1,1.5050,0.5800,0,0,0.0*
1,1,0.1450,0.7525,-0.2175*
1,1,0.1450,-0.7525,-0.2175*
1,1,0.1450,-0.7525,0.2175*
1,1,0.1450,0.7525,0.2175*
%
G04:AMPARAMS|DCode=37|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.9700,0.4425,0,0,90.0*
21,1,1.8225,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.9113*
1,1,0.1475,0.2213,-0.9113*
1,1,0.1475,-0.2213,-0.9113*
1,1,0.1475,-0.2213,0.9113*
%
G04:AMPARAMS|DCode=38|XSize=0.74mm|YSize=2.55mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7400,2.4020,0,0,180.0*
21,1,0.5920,2.5500,0,0,180.0*
1,1,0.1480,-0.2960,1.2010*
1,1,0.1480,0.2960,1.2010*
1,1,0.1480,0.2960,-1.2010*
1,1,0.1480,-0.2960,-1.2010*
%
G04:AMPARAMS|DCode=41|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0500,0.5200,0,0,180.0*
21,1,0.9200,0.6500,0,0,180.0*
1,1,0.1300,-0.4600,0.2600*
1,1,0.1300,0.4600,0.2600*
1,1,0.1300,0.4600,-0.2600*
1,1,0.1300,-0.4600,-0.2600*
%
G04:AMPARAMS|DCode=42|XSize=0.3mm|YSize=1.1001mm|CornerRadius=0.0015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.3000,1.0971,0,0,90.0*
21,1,0.2970,1.1001,0,0,90.0*
1,1,0.0030,0.5485,0.1485*
1,1,0.0030,0.5485,-0.1485*
1,1,0.0030,-0.5485,-0.1485*
1,1,0.0030,-0.5485,0.1485*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.3000,0.7970,0,0,90.0*
21,1,0.2970,0.8000,0,0,90.0*
1,1,0.0030,0.3985,0.1485*
1,1,0.0030,0.3985,-0.1485*
1,1,0.0030,-0.3985,-0.1485*
1,1,0.0030,-0.3985,0.1485*
%
G04:AMPARAMS|DCode=52|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8000,1.3000,0,0,270.0*
21,1,0.6000,1.5000,0,0,270.0*
1,1,0.2000,-0.6500,-0.3000*
1,1,0.2000,-0.6500,0.3000*
1,1,0.2000,0.6500,0.3000*
1,1,0.2000,0.6500,-0.3000*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9000,0.6400,0,0,0.0*
21,1,0.7400,0.8000,0,0,0.0*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
%
G04:AMPARAMS|DCode=102|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.2032,0.0000,0,0,90.0*
21,1,0.0000,1.2032,0,0,90.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=103|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.2032,0.0000,0,0,0.0*
21,1,0.0000,1.2032,0,0,0.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=117|XSize=1.8532mm|YSize=0.8132mm|CornerRadius=0.1779mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.8532,0.4575,0,0,0.0*
21,1,1.4975,0.8132,0,0,0.0*
1,1,0.3557,0.7488,-0.2288*
1,1,0.3557,-0.7488,-0.2288*
1,1,0.3557,-0.7488,0.2288*
1,1,0.3557,0.7488,0.2288*
%
G04:AMPARAMS|DCode=118|XSize=1.8532mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.8532,0.4350,0,0,0.0*
21,1,1.5050,0.7832,0,0,0.0*
1,1,0.3482,0.7525,-0.2175*
1,1,0.3482,-0.7525,-0.2175*
1,1,0.3482,-0.7525,0.2175*
1,1,0.3482,0.7525,0.2175*
%
G04:AMPARAMS|DCode=120|XSize=2.1732mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,2.1732,0.4425,0,0,90.0*
21,1,1.8225,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.9113*
1,1,0.3507,0.2213,-0.9113*
1,1,0.3507,-0.2213,-0.9113*
1,1,0.3507,-0.2213,0.9113*
%
G04:AMPARAMS|DCode=121|XSize=0.8416mm|YSize=2.6516mm|CornerRadius=0.1248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.8416,2.4020,0,0,180.0*
21,1,0.5920,2.6516,0,0,180.0*
1,1,0.2496,-0.2960,1.2010*
1,1,0.2496,0.2960,1.2010*
1,1,0.2496,0.2960,-1.2010*
1,1,0.2496,-0.2960,-1.2010*
%
G04:AMPARAMS|DCode=124|XSize=1.2532mm|YSize=0.8532mm|CornerRadius=0.1666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.2532,0.5200,0,0,180.0*
21,1,0.9200,0.8532,0,0,180.0*
1,1,0.3332,-0.4600,0.2600*
1,1,0.3332,0.4600,0.2600*
1,1,0.3332,0.4600,-0.2600*
1,1,0.3332,-0.4600,-0.2600*
%
G04:AMPARAMS|DCode=125|XSize=0.5032mm|YSize=1.3033mm|CornerRadius=0.1031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.5032,1.0971,0,0,90.0*
21,1,0.2970,1.3033,0,0,90.0*
1,1,0.2062,0.5485,0.1485*
1,1,0.2062,0.5485,-0.1485*
1,1,0.2062,-0.5485,-0.1485*
1,1,0.2062,-0.5485,0.1485*
%
G04:AMPARAMS|DCode=127|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.5032,0.7970,0,0,90.0*
21,1,0.2970,1.0032,0,0,90.0*
1,1,0.2062,0.3985,0.1485*
1,1,0.2062,0.3985,-0.1485*
1,1,0.2062,-0.3985,-0.1485*
1,1,0.2062,-0.3985,0.1485*
%
G04:AMPARAMS|DCode=135|XSize=0.9016mm|YSize=1.6016mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.9016,1.3000,0,0,270.0*
21,1,0.6000,1.6016,0,0,270.0*
1,1,0.3016,-0.6500,-0.3000*
1,1,0.3016,-0.6500,0.3000*
1,1,0.3016,0.6500,0.3000*
1,1,0.3016,0.6500,-0.3000*
%
G04:AMPARAMS|DCode=136|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0.1308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.0016,0.6400,0,0,0.0*
21,1,0.7400,0.9016,0,0,0.0*
1,1,0.2616,0.3700,-0.3200*
1,1,0.2616,-0.3700,-0.3200*
1,1,0.2616,-0.3700,0.3200*
1,1,0.2616,0.3700,0.3200*
%
