G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,3.2000X4.2000*%
%ADD11R,0.4300X0.2799*%
%ADD12R,0.7620X0.9652*%
%ADD13R,0.2500X0.5000*%
%ADD14R,0.2500X0.2000*%
%ADD15R,0.9652X0.7620*%
%ADD16R,0.7000X0.7000*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.0000,0,0,0.0*
21,1,0.0000,1.0000,0,0,0.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.2799X0.4300*%
%ADD20R,0.3000X0.3000*%
%ADD21R,0.3000X0.3000*%
%ADD22R,0.7000X0.7000*%
%ADD23R,2.0000X0.8499*%
%ADD26R,0.7000X0.4001*%
%ADD27R,0.5499X0.3000*%
%ADD28R,0.5301X1.2499*%
%ADD29R,0.2499X0.4001*%
%ADD30R,3.4000X1.3000*%
%ADD31R,0.5001X0.3000*%
%ADD32R,0.3000X0.5001*%
%ADD33R,0.3701X0.5001*%
G04:AMPARAMS|DCode=34|XSize=1.65mm|YSize=0.61mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6500,0.4575,0,0,0.0*
21,1,1.4975,0.6100,0,0,0.0*
1,1,0.1525,0.7488,-0.2288*
1,1,0.1525,-0.7488,-0.2288*
1,1,0.1525,-0.7488,0.2288*
1,1,0.1525,0.7488,0.2288*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.65mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6500,0.4350,0,0,0.0*
21,1,1.5050,0.5800,0,0,0.0*
1,1,0.1450,0.7525,-0.2175*
1,1,0.1450,-0.7525,-0.2175*
1,1,0.1450,-0.7525,0.2175*
1,1,0.1450,0.7525,0.2175*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.9000X0.3200*%
G04:AMPARAMS|DCode=37|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.9700,0.4425,0,0,90.0*
21,1,1.8225,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.9113*
1,1,0.1475,0.2213,-0.9113*
1,1,0.1475,-0.2213,-0.9113*
1,1,0.1475,-0.2213,0.9113*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.74mm|YSize=2.55mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7400,2.4020,0,0,180.0*
21,1,0.5920,2.5500,0,0,180.0*
1,1,0.1480,-0.2960,1.2010*
1,1,0.1480,0.2960,1.2010*
1,1,0.1480,0.2960,-1.2010*
1,1,0.1480,-0.2960,-1.2010*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.4001X1.4001*%
%ADD40R,1.8001X1.4001*%
G04:AMPARAMS|DCode=41|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0500,0.5200,0,0,180.0*
21,1,0.9200,0.6500,0,0,180.0*
1,1,0.1300,-0.4600,0.2600*
1,1,0.1300,0.4600,0.2600*
1,1,0.1300,0.4600,-0.2600*
1,1,0.1300,-0.4600,-0.2600*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.3mm|YSize=1.1001mm|CornerRadius=0.0015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.3000,1.0971,0,0,90.0*
21,1,0.2970,1.1001,0,0,90.0*
1,1,0.0030,0.5485,0.1485*
1,1,0.0030,0.5485,-0.1485*
1,1,0.0030,-0.5485,-0.1485*
1,1,0.0030,-0.5485,0.1485*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,1.8001X2.1999*%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.3000,0.7970,0,0,90.0*
21,1,0.2970,0.8000,0,0,90.0*
1,1,0.0030,0.3985,0.1485*
1,1,0.0030,0.3985,-0.1485*
1,1,0.0030,-0.3985,-0.1485*
1,1,0.0030,-0.3985,0.1485*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.8000X0.4000*%
%ADD46R,1.4001X1.4001*%
%ADD47R,1.5999X1.5999*%
%ADD48R,1.5999X1.5999*%
%ADD49R,0.7501X0.2200*%
%ADD50R,0.2200X0.7501*%
%ADD51R,3.8499X3.8499*%
G04:AMPARAMS|DCode=52|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8000,1.3000,0,0,270.0*
21,1,0.6000,1.5000,0,0,270.0*
1,1,0.2000,-0.6500,-0.3000*
1,1,0.2000,-0.6500,0.3000*
1,1,0.2000,0.6500,0.3000*
1,1,0.2000,0.6500,-0.3000*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9000,0.6400,0,0,0.0*
21,1,0.7400,0.8000,0,0,0.0*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
%
%ADD53ROUNDEDRECTD53*%
%ADD90R,0.3998X0.3998*%
%ADD91R,0.7000X0.3998*%
%ADD92R,0.3998X0.7000*%
%ADD93R,0.2499X0.3000*%
%ADD94R,0.3000X0.2499*%
D10*
X2523744Y2061718D02*
D03*
X2187844D02*
D03*
X2894076D02*
D03*
X2558176D02*
D03*
D11*
X2706624Y2424420D02*
D03*
Y2429520D02*
D03*
X2409444Y2322058D02*
D03*
Y2327158D02*
D03*
X2409698Y2296668D02*
D03*
Y2301768D02*
D03*
X2456942Y2235190D02*
D03*
Y2240290D02*
D03*
X2493518Y2446030D02*
D03*
Y2440930D02*
D03*
X2371598Y2441702D02*
D03*
Y2446802D02*
D03*
X2591816Y2231888D02*
D03*
Y2236988D02*
D03*
X2620518Y2246323D02*
D03*
Y2241222D02*
D03*
X2681986Y2217621D02*
D03*
Y2212520D02*
D03*
X2714498Y2223950D02*
D03*
Y2229051D02*
D03*
X2650744Y2298118D02*
D03*
Y2303219D02*
D03*
X2622296Y2264611D02*
D03*
Y2259510D02*
D03*
X2635377Y2288995D02*
D03*
Y2283894D02*
D03*
X2622296Y2269670D02*
D03*
Y2274771D02*
D03*
X2711958Y2241032D02*
D03*
Y2246132D02*
D03*
X2072101Y2156165D02*
D03*
Y2161266D02*
D03*
X2058893D02*
D03*
Y2156165D02*
D03*
X2748788Y2344430D02*
D03*
Y2339330D02*
D03*
X2733040D02*
D03*
Y2344430D02*
D03*
X2717038D02*
D03*
Y2339330D02*
D03*
X2463038Y2240290D02*
D03*
Y2235190D02*
D03*
X2450846D02*
D03*
Y2240290D02*
D03*
X2123948Y2202698D02*
D03*
Y2197598D02*
D03*
X2065497Y2161266D02*
D03*
Y2156165D02*
D03*
X2203468Y2230666D02*
D03*
Y2235766D02*
D03*
X2706624Y2241032D02*
D03*
Y2246132D02*
D03*
D12*
X2150999Y2054606D02*
D03*
X2134997D02*
D03*
X2395601Y2354580D02*
D03*
X2379599D02*
D03*
X2350897Y2420620D02*
D03*
X2334895D02*
D03*
X2151583Y2419528D02*
D03*
X2167585D02*
D03*
X2110181D02*
D03*
X2094179D02*
D03*
X2605151Y2419350D02*
D03*
X2621153D02*
D03*
X2718181Y2287715D02*
D03*
X2734183D02*
D03*
X2669921Y2378456D02*
D03*
X2653919D02*
D03*
Y2364232D02*
D03*
X2669921D02*
D03*
X2167255Y2278380D02*
D03*
X2151253D02*
D03*
X2191941Y2261761D02*
D03*
X2207943D02*
D03*
X2200275Y2338070D02*
D03*
X2184273D02*
D03*
X2156333Y2294128D02*
D03*
X2172335D02*
D03*
X2158365Y2311654D02*
D03*
X2142363D02*
D03*
X2158365Y2326894D02*
D03*
X2142363D02*
D03*
X2158365Y2342134D02*
D03*
X2142363D02*
D03*
X2158365Y2357374D02*
D03*
X2142363D02*
D03*
X2615311Y2303463D02*
D03*
X2631313D02*
D03*
D13*
X2136596Y2232660D02*
D03*
D14*
X2130096Y2234660D02*
D03*
Y2230660D02*
D03*
D15*
X2354834Y2305939D02*
D03*
Y2321941D02*
D03*
X2710180Y2416683D02*
D03*
Y2400681D02*
D03*
X2729738Y2410968D02*
D03*
Y2426970D02*
D03*
Y2410841D02*
D03*
Y2394839D02*
D03*
X2730246Y2240407D02*
D03*
Y2224405D02*
D03*
X2716530Y2443099D02*
D03*
Y2427097D02*
D03*
X2621280Y2406015D02*
D03*
Y2390013D02*
D03*
X2636266Y2415413D02*
D03*
Y2399411D02*
D03*
Y2388235D02*
D03*
Y2372233D02*
D03*
X2191748Y2212896D02*
D03*
Y2228898D02*
D03*
D16*
X2421113Y2248662D02*
D03*
X2432812D02*
D03*
X2421113Y2257552D02*
D03*
X2432812D02*
D03*
X2432820Y2266442D02*
D03*
X2421120D02*
D03*
X2138848Y2169589D02*
D03*
X2150547D02*
D03*
X2138848Y2152063D02*
D03*
X2150547D02*
D03*
X2138848Y2160699D02*
D03*
X2150547D02*
D03*
X2205220Y2214118D02*
D03*
X2216920D02*
D03*
X2732032Y2287715D02*
D03*
X2720332D02*
D03*
X2601968Y2263648D02*
D03*
X2613668D02*
D03*
X2136656Y2219960D02*
D03*
X2124956D02*
D03*
X2153404Y2278380D02*
D03*
X2165104D02*
D03*
X2205792Y2261761D02*
D03*
X2194093D02*
D03*
X2186424Y2338070D02*
D03*
X2198124D02*
D03*
X2170184Y2294128D02*
D03*
X2158484D02*
D03*
X2144514Y2311654D02*
D03*
X2156214D02*
D03*
X2144514Y2326894D02*
D03*
X2156214D02*
D03*
X2144514Y2342134D02*
D03*
X2156214D02*
D03*
X2144514Y2357374D02*
D03*
X2156214D02*
D03*
D17*
X2424430Y2401316D02*
D03*
D18*
X2756408Y2350770D02*
D03*
X2739390Y2352038D02*
D03*
X2722118Y2352294D02*
D03*
D19*
X2364282Y2251670D02*
D03*
X2359182D02*
D03*
X2205218Y2205482D02*
D03*
X2210318D02*
D03*
X2702296Y2435860D02*
D03*
X2707396D02*
D03*
X2424430Y2415286D02*
D03*
X2419330D02*
D03*
X2481814Y2415032D02*
D03*
X2486914D02*
D03*
X2735590Y2321814D02*
D03*
X2730490D02*
D03*
X2739634Y2304542D02*
D03*
X2744734D02*
D03*
X2633228Y2274760D02*
D03*
X2628128D02*
D03*
X2720858Y2279142D02*
D03*
X2715758D02*
D03*
X2091944Y2195068D02*
D03*
X2086844D02*
D03*
X2359182Y2258020D02*
D03*
X2364282D02*
D03*
X2746502Y2321814D02*
D03*
X2751602D02*
D03*
X2714488D02*
D03*
X2719588D02*
D03*
X2739634Y2298891D02*
D03*
X2744734D02*
D03*
X2720858Y2274316D02*
D03*
X2715758D02*
D03*
X2801132Y2294890D02*
D03*
X2796032D02*
D03*
D20*
X2731516Y2263150D02*
D03*
Y2258050D02*
D03*
X2806446Y2289800D02*
D03*
Y2294900D02*
D03*
X2718308Y2258050D02*
D03*
Y2263150D02*
D03*
X2705100Y2252970D02*
D03*
Y2258070D02*
D03*
X2790698Y2294880D02*
D03*
Y2299980D02*
D03*
D21*
X2714254Y2258060D02*
D03*
X2709154D02*
D03*
X2727472D02*
D03*
X2722372D02*
D03*
X2735570D02*
D03*
X2740670D02*
D03*
D22*
X2663703Y2258070D02*
D03*
Y2270069D02*
D03*
X2675702Y2258070D02*
D03*
Y2270069D02*
D03*
X2730246Y2238002D02*
D03*
Y2226302D02*
D03*
X2351452Y2246194D02*
D03*
Y2257894D02*
D03*
X2444750Y2365748D02*
D03*
Y2377448D02*
D03*
X2596388Y2306010D02*
D03*
Y2294311D02*
D03*
X2601976Y2283214D02*
D03*
Y2271514D02*
D03*
X2390902Y2242320D02*
D03*
Y2230620D02*
D03*
X2191748Y2226747D02*
D03*
Y2215048D02*
D03*
D23*
X2160524Y2225421D02*
D03*
Y2241423D02*
D03*
D26*
X2202985Y2309259D02*
D03*
Y2316259D02*
D03*
X2186475Y2309259D02*
D03*
Y2316259D02*
D03*
X2182114Y2261672D02*
D03*
Y2268672D02*
D03*
X2748788Y2334712D02*
D03*
X2732786D02*
D03*
X2716819Y2334656D02*
D03*
X2212340Y2230572D02*
D03*
D27*
X2435098Y2369109D02*
D03*
Y2375611D02*
D03*
D28*
X2202985Y2323508D02*
D03*
Y2302010D02*
D03*
X2186475Y2323508D02*
D03*
Y2302010D02*
D03*
X2182114Y2275921D02*
D03*
Y2254423D02*
D03*
D29*
X2751039Y2327712D02*
D03*
X2746537D02*
D03*
X2730536D02*
D03*
X2735036D02*
D03*
X2719070Y2327656D02*
D03*
X2714569D02*
D03*
X2214590Y2223572D02*
D03*
X2210090D02*
D03*
D30*
X2160524Y2222922D02*
D03*
Y2243922D02*
D03*
D31*
X2103882Y2156460D02*
D03*
X2091883D02*
D03*
D32*
X2102884Y2162460D02*
D03*
X2097883D02*
D03*
X2092881D02*
D03*
X2102884Y2150461D02*
D03*
X2097883D02*
D03*
D33*
X2092533D02*
D03*
D34*
X2433894Y2327148D02*
D03*
Y2314448D02*
D03*
Y2301748D02*
D03*
Y2289048D02*
D03*
X2486594D02*
D03*
Y2301748D02*
D03*
Y2314448D02*
D03*
Y2327148D02*
D03*
D35*
X2424648D02*
D03*
Y2314448D02*
D03*
Y2301748D02*
D03*
Y2289048D02*
D03*
X2496348D02*
D03*
Y2301748D02*
D03*
Y2314448D02*
D03*
Y2327148D02*
D03*
D36*
X2650490Y2426890D02*
D03*
Y2421890D02*
D03*
Y2416890D02*
D03*
Y2411890D02*
D03*
Y2406890D02*
D03*
X2695490D02*
D03*
Y2411890D02*
D03*
Y2416890D02*
D03*
Y2421890D02*
D03*
Y2426890D02*
D03*
D37*
X2079419Y2130757D02*
D03*
X2092119D02*
D03*
X2104819D02*
D03*
X2117519D02*
D03*
Y2180257D02*
D03*
X2104819D02*
D03*
X2092119D02*
D03*
X2079419D02*
D03*
D38*
X2535682Y2394428D02*
D03*
X2522982D02*
D03*
X2561082D02*
D03*
X2548382D02*
D03*
X2573782D02*
D03*
Y2435128D02*
D03*
X2548382D02*
D03*
X2561082D02*
D03*
X2522982D02*
D03*
X2535682D02*
D03*
D39*
X2160524Y2243922D02*
D03*
Y2221062D02*
D03*
X2464816Y2377694D02*
D03*
Y2354834D02*
D03*
X2487676Y2377694D02*
D03*
Y2354834D02*
D03*
D40*
X2160524Y2221062D02*
D03*
Y2243922D02*
D03*
D41*
X2440256Y2424602D02*
D03*
Y2446102D02*
D03*
X2481756D02*
D03*
Y2424602D02*
D03*
X2424352Y2425364D02*
D03*
Y2446864D02*
D03*
X2382852D02*
D03*
Y2425364D02*
D03*
D42*
X2107463Y2233229D02*
D03*
Y2238230D02*
D03*
Y2243229D02*
D03*
Y2248230D02*
D03*
Y2253229D02*
D03*
Y2258230D02*
D03*
Y2263229D02*
D03*
Y2268230D02*
D03*
Y2273229D02*
D03*
Y2278230D02*
D03*
Y2283229D02*
D03*
Y2288230D02*
D03*
Y2293229D02*
D03*
Y2298230D02*
D03*
Y2303229D02*
D03*
Y2308230D02*
D03*
Y2313229D02*
D03*
Y2318230D02*
D03*
Y2323229D02*
D03*
Y2328230D02*
D03*
Y2333229D02*
D03*
Y2338230D02*
D03*
Y2343229D02*
D03*
Y2348230D02*
D03*
D43*
X2084964Y2368230D02*
D03*
Y2213229D02*
D03*
D44*
X2108990Y2038296D02*
D03*
Y2043296D02*
D03*
Y2048296D02*
D03*
Y2053296D02*
D03*
Y2058296D02*
D03*
Y2063296D02*
D03*
D45*
X2083990Y2073296D02*
D03*
Y2028296D02*
D03*
D46*
X2611882Y2303463D02*
D03*
X2634742D02*
D03*
X2267458Y2416048D02*
D03*
X2244598D02*
D03*
X2267458Y2394458D02*
D03*
X2244598D02*
D03*
D47*
X2239010Y2416048D02*
D03*
X2273046D02*
D03*
X2237994Y2394458D02*
D03*
X2272030D02*
D03*
D48*
X2464816Y2349246D02*
D03*
Y2383282D02*
D03*
X2487676Y2349246D02*
D03*
Y2383282D02*
D03*
D49*
X2694704Y2262071D02*
D03*
Y2266069D02*
D03*
X2644701D02*
D03*
Y2262071D02*
D03*
X2694704Y2258070D02*
D03*
Y2254070D02*
D03*
Y2250069D02*
D03*
Y2270069D02*
D03*
Y2278070D02*
D03*
Y2274070D02*
D03*
X2644701Y2270069D02*
D03*
Y2274070D02*
D03*
Y2278070D02*
D03*
Y2258070D02*
D03*
Y2254070D02*
D03*
Y2250069D02*
D03*
X2694704Y2246069D02*
D03*
Y2282071D02*
D03*
X2644701D02*
D03*
Y2246069D02*
D03*
D50*
X2667704Y2239068D02*
D03*
X2671701D02*
D03*
X2667704Y2289071D02*
D03*
X2671701D02*
D03*
X2663703Y2239068D02*
D03*
X2659702D02*
D03*
X2675702D02*
D03*
X2679702D02*
D03*
X2683703D02*
D03*
X2675702Y2289071D02*
D03*
X2679702D02*
D03*
X2683703D02*
D03*
X2663703D02*
D03*
X2659702D02*
D03*
X2655702D02*
D03*
X2651702Y2239068D02*
D03*
X2687704D02*
D03*
Y2289071D02*
D03*
X2651702D02*
D03*
X2655702Y2239068D02*
D03*
D51*
X2669702Y2264070D02*
D03*
D52*
X2605786Y2229224D02*
D03*
Y2244224D02*
D03*
D53*
X2691242Y2226158D02*
D03*
X2705242D02*
D03*
Y2215159D02*
D03*
X2691242D02*
D03*
D90*
X2653203Y2247570D02*
D03*
Y2280569D02*
D03*
X2686202Y2247570D02*
D03*
Y2280569D02*
D03*
D91*
X2675702D02*
D03*
X2663703D02*
D03*
Y2247570D02*
D03*
X2675702D02*
D03*
D92*
X2653203Y2270069D02*
D03*
Y2258070D02*
D03*
X2686202D02*
D03*
Y2270069D02*
D03*
D93*
X2375822Y2251790D02*
D03*
X2380822D02*
D03*
X2385822D02*
D03*
X2390822D02*
D03*
Y2266790D02*
D03*
X2385822D02*
D03*
X2380822D02*
D03*
X2375822D02*
D03*
D94*
X2390822Y2256790D02*
D03*
Y2261790D02*
D03*
X2375822D02*
D03*
Y2256790D02*
D03*
M02*
