G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.0000,0,0,0.0*
21,1,0.0000,1.0000,0,0,0.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD18ROUNDEDRECTD18*%
%ADD75R,0.4500X0.6000*%
D17*
X2299716Y2207006D02*
D03*
X2159714Y2323610D02*
D03*
D18*
X2305812Y2225548D02*
D03*
X2299462Y2188972D02*
D03*
X2297430Y2240026D02*
D03*
X2583688Y2168652D02*
D03*
X2526919Y2212213D02*
D03*
X2507488Y2202688D02*
D03*
X2283968Y2204466D02*
D03*
X2092452Y2184654D02*
D03*
X2503932Y2171700D02*
D03*
X2136648Y2252218D02*
D03*
X2148284Y2346470D02*
D03*
X2185622Y2224804D02*
D03*
D75*
X2892250Y2447956D02*
D03*
Y2435956D02*
D03*
X2899750Y2447956D02*
D03*
Y2435956D02*
D03*
M02*
