G04:AMPARAMS|DCode=17|XSize=31.89mil|YSize=16.54mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03189,0.01240,0,0,180.0*
21,1,0.02776,0.01654,0,0,180.0*
1,1,0.00413,-0.01388,0.00620*
1,1,0.00413,0.01388,0.00620*
1,1,0.00413,0.01388,-0.00620*
1,1,0.00413,-0.01388,-0.00620*
%
G04:AMPARAMS|DCode=18|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06181,0.01211,0,0,0.0*
21,1,0.05778,0.01614,0,0,0.0*
1,1,0.00404,0.02889,-0.00605*
1,1,0.00404,-0.02889,-0.00605*
1,1,0.00404,-0.02889,0.00605*
1,1,0.00404,0.02889,0.00605*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=70.87mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.06102,0,0,270.0*
21,1,0.02953,0.07087,0,0,270.0*
1,1,0.00984,-0.03051,-0.01476*
1,1,0.00984,-0.03051,0.01476*
1,1,0.00984,0.03051,0.01476*
1,1,0.00984,0.03051,-0.01476*
%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.02677,0,0,90.0*
21,1,0.03071,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
%
G04:AMPARAMS|DCode=29|XSize=8.66mil|YSize=29.92mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00866,0.02559,0,0,180.0*
21,1,0.00433,0.02992,0,0,180.0*
1,1,0.00433,-0.00217,0.01280*
1,1,0.00433,0.00217,0.01280*
1,1,0.00433,0.00217,-0.01280*
1,1,0.00433,-0.00217,-0.01280*
%
G04:AMPARAMS|DCode=30|XSize=8.66mil|YSize=29.92mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00866,0.02559,0,0,270.0*
21,1,0.00433,0.02992,0,0,270.0*
1,1,0.00433,-0.01280,-0.00217*
1,1,0.00433,-0.01280,0.00217*
1,1,0.00433,0.01280,0.00217*
1,1,0.00433,0.01280,-0.00217*
%
