Altium Designer Pick and Place Locations
I:\EFR32_Series-2\Sol_xG25\radio_board_designs\Discrete-Match_Design\BRD4270Y_FG25-Discrete-Match_Diversity_Board_Design\Project Outputs for BRD4270Y\Pick Place for PCB4270Y_A00.txt

========================================================================================================================
File Design Information:

Date:       05/06/25
Time:       12:42
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                     Layer       Footprint                           Center-X(mm) Center-Y(mm) Rotation Description                     
SW1        SKY13438-374LF              TopLayer    SKY13438-374LF_FOOTPRINT            12.4250mm    35.9750mm    0        ""                              
C11        10pF                        TopLayer    C0201_L                             11.0250mm    36.2500mm    90       ""                              
C10        10pF                        TopLayer    C0201_L                             13.8750mm    35.7000mm    270      ""                              
R12        NM                          TopLayer    R0402_L                             22.2751mm    29.0751mm    0        ""                              
R11        NM                          TopLayer    R0402_L                             22.7001mm    27.8499mm    270      ""                              
R10        0R                          TopLayer    R0402_L                             21.8251mm    27.8499mm    270      ""                              
R7         0R                          TopLayer    R0201_L                             20.7500mm    28.3000mm    180      ""                              
R6         0R                          TopLayer    R0201_L                             17.0000mm    28.0000mm    0        ""                              
R5         NM                          TopLayer    R0201_L                             17.0000mm    27.5500mm    180      ""                              
R4         NM                          TopLayer    R0201_L                             14.6625mm    33.3750mm    180      ""                              
R3         NM                          TopLayer    R0201_L                             14.4500mm    30.6250mm    270      ""                              
R2         0R                          TopLayer    R0201_L                             13.9625mm    33.3750mm    0        ""                              
R1         0R                          TopLayer    R0201_L                             13.9500mm    30.6250mm    90       ""                              
CC4        100pF                       TopLayer    C0201_L                             13.2350mm    37.0000mm    180      ""                              
CC3        100pF                       TopLayer    C0201_L                             11.9750mm    37.0000mm    0        ""                              
CC2        100pF                       TopLayer    C0201_L                             14.0000mm    33.9250mm    180      ""                              
C101       100P                        TopLayer    C0201_L                             17.0000mm    27.1000mm    180      ""                              
C100       100N                        TopLayer    C0201_L                             20.0183mm    28.5700mm    90       ""                              
X3         39.0MHz                     TopLayer    TCXO_TX0862AAAM53_SMD2016           18.7251mm    27.3999mm    270      ""                              
U2         SF4000-914-06-SX            TopLayer    SF1256                              13.9500mm    32.2250mm    90       "B2645 from Qualcomm also fits" 
ANT2       SMA                         TopLayer    TE_SMA_1814832_TH_VER               -25.0000mm   43.6880mm    0        ""                              
LM1        22nH                        TopLayer    COIL_0201_L                         12.9000mm    29.1500mm    0        ""                              
LF2        6.8nH                       TopLayer    COIL_0201_L                         12.2750mm    32.2500mm    90       ""                              
LF1        6.8nH                       TopLayer    COIL_0201_L                         12.6000mm    31.2250mm    90       ""                              
CF3        5.1pF                       TopLayer    C0201_L                             12.7750mm    32.2750mm    270      ""                              
CF2        10pF                        TopLayer    C0201_L                             11.9250mm    31.5250mm    180      ""                              
CF1        4.7pF                       TopLayer    C0201_L                             12.3250mm    30.5250mm    180      ""                              
L101       2U2                         TopLayer    COIL_1008_L                         6.5250mm     18.6000mm    270      ""                              
C114       100N                        TopLayer    C0201_L                             17.8500mm    24.0750mm    0        ""                              
C117       1U                          TopLayer    C0402_L                             5.8500mm     22.3500mm    180      ""                              
R210       0R                          BottomLayer R0402_L                             4.4250mm     18.1500mm    0        ""                              
R211       0R                          BottomLayer R0402_L                             4.8750mm     17.7000mm    90       ""                              
C123       1U                          TopLayer    C0402_L                             6.4000mm     21.0000mm    180      ""                              
C122       100N                        TopLayer    C0201_L                             7.9500mm     21.3250mm    270      ""                              
C121       100N                        TopLayer    C0201_L                             10.4750mm    18.2250mm    180      ""                              
C120       4U7                         TopLayer    C0603_L                             9.2500mm     16.6750mm    180      ""                              
C105       470N                        TopLayer    C0402_L                             9.8500mm     30.7750mm    90       ""                              
L105       BLM03PG330SN1D              TopLayer    COIL_MUR_BLM03_0201                 10.9750mm    29.2750mm    0        ""                              
C106       100P                        TopLayer    C0201_L                             10.5250mm    30.1000mm    90       ""                              
C107       100P                        TopLayer    C0201_L                             11.9746mm    29.0750mm    90       ""                              
L103       0R                          TopLayer    COIL_MUR_BLM03_0201                 9.1750mm     29.8250mm    90       ""                              
L102       BLM03AG700SN1D              TopLayer    COIL_MUR_BLM03_0201                 17.6750mm    29.2750mm    180      ""                              
C103       100P                        TopLayer    C0201_L                             15.8250mm    28.8250mm    90       ""                              
C102       1U                          TopLayer    C0402_L                             16.6250mm    29.6000mm    90       ""                              
U1         EFR32FG25B222F1920IM56      TopLayer    QFN56_M040_7.0X7.0_EP_SL            12.4250mm    24.2750mm    180      ""                              
CM2        4.3pF                       TopLayer    C0201_L                             12.6000mm    29.8250mm    90       ""                              
CM1        11pF                        TopLayer    C0201_L                             13.6250mm    29.0000mm    90       ""                              
LR1        20nH                        TopLayer    COIL_0201_L                         14.4500mm    29.3000mm    90       ""                              
LM2        6.2nH                       TopLayer    COIL_0201_L                         13.2000mm    29.8250mm    90       ""                              
X1         NM                          TopLayer    KDS_DSX211SH_2016                   18.7251mm    27.3999mm    270      ""                              
C119       1U                          TopLayer    C0402_L                             14.3250mm    17.3750mm    270      ""                              
C110       100N                        TopLayer    C0201_L                             10.2750mm    20.0250mm    0        ""                              
U100       MX25R8035F                  TopLayer    BGA8_M040_1.24X1.75_WLCSP_PCB4270   20.0750mm    20.1500mm    270      ""                              
C207       100N                        BottomLayer C0201_L                             15.0250mm    27.2250mm    270      ""                              
C111       10U                         TopLayer    C0603_L                             9.6250mm     19.1000mm    0        ""                              
C113       1U                          TopLayer    C0402_L                             11.4500mm    16.8750mm    270      ""                              
C116       100N                        TopLayer    C0201_L                             7.0250mm     21.8750mm    270      ""                              
C124       100N                        TopLayer    C0201_L                             21.3500mm    20.4000mm    270      ""                              
RP200      100R                        BottomLayer RES_MNR04-8_PCB4270                 18.7000mm    19.0620mm    270      ""                              
R103       330K                        TopLayer    R0201_L                             21.9000mm    20.3500mm    90       ""                              
C118       100N                        TopLayer    C0201_L                             13.6000mm    18.4000mm    270      ""                              
C115       1U                          TopLayer    C0402_L                             19.6250mm    23.9750mm    0        ""                              
X2         "32.768 kHz"                TopLayer    X_MCS_CM8V-T1A                      17.6250mm    18.8750mm    270      ""                              
C112       10N                         TopLayer    C0201_L                             11.9000mm    18.2250mm    270      ""                              
R246       1.15k                       BottomLayer R0201_L                             13.9500mm    7.0750mm     270      ""                              
R245       4.02k                       BottomLayer R0201_L                             13.9500mm    5.9250mm     270      ""                              
R243       33k                         BottomLayer R0402_L                             29.2999mm    6.8499mm     270      ""                              
R202       0R                          BottomLayer R0402_L                             2.4249mm     15.1251mm    180      ""                              
P3         U.FL                        TopLayer    HIROSE_U.FL-R-SMT-1                 25.9250mm    27.2000mm    90       ""                              
C261       100N                        BottomLayer C0201_L                             27.3250mm    3.7500mm     0        ""                              
C260       1U                          BottomLayer C0402_L                             27.3250mm    4.4000mm     0        ""                              
C259       100N                        BottomLayer C0201_L                             29.6150mm    1.7250mm     270      ""                              
C258       2U2                         BottomLayer C0402_L                             29.0000mm    4.1750mm     90       ""                              
C257       10U                         BottomLayer C0402_L                             14.4500mm    4.3750mm     270      ""                              
C256       10N                         BottomLayer C0201_L                             14.5250mm    5.9250mm     90       ""                              
C255       100N                        BottomLayer C0201_L                             18.8750mm    6.4750mm     90       ""                              
C254       100N                        BottomLayer C0201_L                             17.1250mm    4.3500mm     180      ""                              
C253       1U                          BottomLayer C0402_L                             17.1500mm    3.6500mm     180      ""                              
R248       0R                          BottomLayer R0603_L                             29.9750mm    4.1000mm     90       ""                              
U205       TPS79933DRVR                BottomLayer SON-6_EP_TPS79933DDCR               27.8150mm    2.0000mm     180      ""                              
U204       TPS7A92                     BottomLayer WFDFN-10_EP_TPS7A92                 16.4000mm    6.2000mm     0        ""                              
D903       FDY4000CZ                   BottomLayer SOT-563                             27.6500mm    7.0750mm     0        ""                              
D902       SS3P3                       BottomLayer DO-220AA                            24.6500mm    4.2750mm     90       ""                              
D901       SS3P3                       BottomLayer DO-220AA                            20.6750mm    5.7750mm     90       ""                              
L901       782422221                   TopLayer    COIL_0402                           4.0250mm     5.5250mm     180      ""                              
D900       SP1001-04                   TopLayer    SOT553_L                            6.1500mm     6.1250mm     0        ""                              
P900       "USB MICRO-B"               TopLayer    AMP_FCI_10118194                    6.8000mm     2.6250mm     0        ""                              
R217       0R                          BottomLayer R0402_L                             13.5000mm    15.5250mm    180      ""                              
ANT1       SMA                         TopLayer    TE_SMA_1814832_TH_VER               57.0000mm    43.6880mm    0        ""                              
P201       SOCKET_WCON_2X20_1.27MM_SMD BottomLayer SAM_SFC-120-T2-D-A-2X20_SNUM        16.0000mm    11.0000mm    0        ""                              
TPJ5       TPJ_SMD                     BottomLayer TP_1.0_SMD                          16.5500mm    25.7000mm    90       ""                              
TPJ19      TPJ_SMD                     BottomLayer TP_1.0_SMD                          7.0000mm     14.4000mm    90       ""                              
TPJ18      TPJ_SMD                     BottomLayer TP_1.0_SMD                          9.1500mm     15.4200mm    90       ""                              
R201       0R                          BottomLayer R0402_L                             2.8749mm     14.6749mm    270      ""                              
R200       10K                         BottomLayer R0201_L                             25.5500mm    24.3000mm    270      ""                              
C201       100N                        BottomLayer C0201_L                             2.0750mm     14.0500mm    270      ""                              
C200       100N                        BottomLayer C0201_L                             24.7500mm    24.6000mm    180      ""                              
TPJ17      TPJ_SMD                     BottomLayer TP_1.0_SMD                          16.5500mm    23.1000mm    90       ""                              
TPJ16      TPJ_SMD                     BottomLayer TP_1.0_SMD                          25.2500mm    14.7500mm    90       ""                              
TPJ15      TPJ_SMD                     BottomLayer TP_1.0_SMD                          27.3500mm    28.8000mm    90       ""                              
TPJ14      TPJ_SMD                     BottomLayer TP_1.0_SMD                          27.3500mm    26.2000mm    90       ""                              
TPJ13      TPJ_SMD                     BottomLayer TP_1.0_SMD                          25.6000mm    19.2000mm    90       ""                              
TPJ12      TPJ_SMD                     BottomLayer TP_1.0_SMD                          26.9500mm    31.4500mm    90       ""                              
TPJ11      TPJ_SMD                     BottomLayer TP_1.0_SMD                          27.6000mm    20.7500mm    90       ""                              
TPJ10      TPJ_SMD                     BottomLayer TP_1.0_SMD                          26.4500mm    23.2500mm    90       ""                              
TPJ9       TPJ_SMD                     BottomLayer TP_1.0_SMD                          28.8500mm    18.5000mm    90       ""                              
TPJ8       TPJ_SMD                     BottomLayer TP_1.0_SMD                          16.6000mm    30.4000mm    90       ""                              
TPJ7       TPJ_SMD                     BottomLayer TP_1.0_SMD                          17.4900mm    28.0300mm    90       ""                              
TPJ6       TPJ_SMD                     BottomLayer TP_1.0_SMD                          20.0200mm    28.0700mm    90       ""                              
TPJ4       TPJ_SMD                     BottomLayer TP_1.0_SMD                          20.0500mm    25.5500mm    90       ""                              
TPJ3       TPJ_SMD                     BottomLayer TP_1.0_SMD                          18.7000mm    17.3000mm    90       ""                              
TPJ2       TPJ_SMD                     BottomLayer TP_1.0_SMD                          19.1000mm    30.8800mm    90       ""                              
TPJ1       TPJ_SMD                     BottomLayer TP_1.0_SMD                          18.7500mm    14.7500mm    90       ""                              
P200       SOCKET_WCON_2X20_1.27MM_SMD BottomLayer SAM_SFC-120-T2-D-A-2X20_SNUM        16.0000mm    35.0000mm    0        ""                              
TPJ20      TPJ_SMD                     BottomLayer TP_1.0_SMD                          4.3400mm     7.4500mm     90       ""                              
C205       10U                         BottomLayer C0805_L                             2.0250mm     16.5500mm    180      ""                              
C203       100N                        BottomLayer C0201_L                             3.7250mm     14.9000mm    270      ""                              
U200       M24C02                      BottomLayer TDFN8_M050_2.0X3.0_EP               25.4750mm    27.0250mm    270      ""                              
R247       0R                          BottomLayer R0603_L                             13.0000mm    6.1000mm     90       ""                              
SH100      RF_SHIELD_FRAME_BMI-S-203-F TopLayer    RF_SHIELD_FRAME_BMI-S-203-F_PCB4270 16.0000mm    24.8250mm    0        ""                              
R216       0R                          BottomLayer R0402_L                             13.9501mm    15.0751mm    90       ""                              
CR1        Unused                      TopLayer    C0201_L                             14.8750mm    29.2750mm    90       ""                              
CC1        100pF                       TopLayer    C0201_L                             12.7750mm    33.2750mm    90       ""                              
CP1        1.5pF                       TopLayer    C0201_L                             12.9000mm    28.7250mm    0        ""                              
