Altium Designer Pick and Place Locations

========================================================================================================================
File Design Information:

Date:       05/08/25
Time:       11:57
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                     Layer       Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                     
C7         NM                          TopLayer    C0201_L                         12.4500      23.7250      180      ""                              
CC1        47P                         TopLayer    C0201_L                         14.0000      37.0000      180      ""                              
R204       0R                          TopLayer    R0201_L                         22.8750      19.8000      90       ""                              
R203       NM                          TopLayer    R0201_L                         22.6500      20.7500      0        ""                              
R202       0R                          TopLayer    R0201_L                         22.6500      21.2750      0        ""                              
U3         SKY13438-374LF              TopLayer    SKY13438-374LF                  15.0000      35.8500      0        ""                              
CC3        47P                         TopLayer    C0201_L                         15.5500      27.4750      0        ""                              
C6         10P                         TopLayer    C0201_L                         16.6250      35.8500      180      ""                              
C2         10P                         TopLayer    C0201_L                         13.4250      35.8500      0        ""                              
X3         39.0MHz                     TopLayer    TCXO_7Z-38.400MBG-T_SMD2016_TXC 18.9500      19.7250      270      ""                              
U2         "SF4000-914-06-SX (US)"     TopLayer    SF1256                          14.8500      25.5750      90       "B2645 from Qualcomm also fits" 
R108       0R                          TopLayer    R0201_L                         21.2500      20.7500      180      ""                              
R107       0R                          TopLayer    R0201_L                         17.1250      20.7500      180      ""                              
R106       NM                          TopLayer    R0201_L                         17.1250      20.2500      180      ""                              
R104       NM                          TopLayer    R0201_L                         14.3150      27.4750      180      ""                              
R103       330K                        TopLayer    R0201_L                         21.5000      14.0500      90       ""                              
R102       0R                          TopLayer    R0201_L                         14.5750      27.1750      90       ""                              
R101       0R                          TopLayer    R0201_L                         14.8500      23.9750      90       ""                              
P1         SMA                         TopLayer    TE_SMA_1814832_TH_VER           56.0000      37.0000      0        ""                              
CC2        47P                         TopLayer    C0201_L                         16.0000      37.0000      0        ""                              
C121       100P                        TopLayer    C0201_L                         17.2500      19.7500      180      ""                              
C120       100N                        TopLayer    C0201_L                         20.3500      20.4750      270      ""                              
U200       M24C02                      BottomLayer TDFN8_M050_2.0X3.0_EP           24.4750      22.8750      270      ""                              
C112       10N                         TopLayer    C0201_L                         13.3500      13.0250      270      ""                              
X2         "32.768 kHz"                TopLayer    X_MCS_CM8V-T1A                  17.2000      13.7000      270      ""                              
C115       1U                          TopLayer    C0402_L                         14.1250      12.0750      270      ""                              
C118       100N                        TopLayer    C0201_L                         9.2000       15.8000      270      ""                              
C106       470N                        TopLayer    C0402_L                         10.0000      23.0000      90       ""                              
C105       TBD                         TopLayer    C0201_L                         9.3500       22.6750      90       ""                              
C107       100P                        TopLayer    C0201_L                         10.6250      22.6750      90       ""                              
U1         EFR32FG28B320F1024IM48      TopLayer    QFN48_M040_6.0X6.0_EP_SL        13.0000      18.0000      180      ""                              
R105       NM                          TopLayer    R0201_L                         14.5500      23.6750      180      ""                              
RP200      100R                        BottomLayer RES_MNR04-8                     20.0500      11.6750      0        ""                              
C124       100N                        TopLayer    C0201_L                         20.9250      14.1000      270      ""                              
C203       100N                        BottomLayer C0201_L                         2.6750       9.0751       180      ""                              
C205       10U                         BottomLayer C0805_L                         3.8250       10.4500      180      ""                              
C117       4U7                         TopLayer    C0603_L                         11.7000      11.4750      270      ""                              
C116       100N                        TopLayer    C0201_L                         12.4000      13.7250      0        ""                              
C114       100N                        TopLayer    C0201_L                         14.2000      13.2750      0        ""                              
C113       1U                          TopLayer    C0402_L                         12.7000      12.0250      270      ""                              
L101       2U2                         TopLayer    COIL_1008_L                     7.7500       13.1500      270      ""                              
TPJ20      TPJ_SMD                     BottomLayer TP_1.0_SMD                      3.3400       1.4500       90       ""                              
P200       SOCKET_WCON_2X20_1.27MM_SMD BottomLayer SAM_SFC-120-T2-D-A-2X20_SNUM    15.0000      29.0000      0        ""                              
TPJ1       TPJ_SMD                     BottomLayer TP_1.0_SMD                      17.7500      8.7500       90       ""                              
TPJ2       TPJ_SMD                     BottomLayer TP_1.0_SMD                      18.1000      24.8800      90       ""                              
TPJ3       TPJ_SMD                     BottomLayer TP_1.0_SMD                      17.7000      11.3000      90       ""                              
TPJ4       TPJ_SMD                     BottomLayer TP_1.0_SMD                      19.0500      19.5500      90       ""                              
TPJ6       TPJ_SMD                     BottomLayer TP_1.0_SMD                      19.0200      22.0700      90       ""                              
TPJ7       TPJ_SMD                     BottomLayer TP_1.0_SMD                      16.4900      22.0300      90       ""                              
TPJ8       TPJ_SMD                     BottomLayer TP_1.0_SMD                      15.6000      24.4000      90       ""                              
TPJ9       TPJ_SMD                     BottomLayer TP_1.0_SMD                      27.8500      12.5000      90       ""                              
TPJ10      TPJ_SMD                     BottomLayer TP_1.0_SMD                      25.4500      17.2500      90       ""                              
TPJ11      TPJ_SMD                     BottomLayer TP_1.0_SMD                      26.6000      14.7500      90       ""                              
TPJ12      TPJ_SMD                     BottomLayer TP_1.0_SMD                      25.9500      25.4500      90       ""                              
TPJ13      TPJ_SMD                     BottomLayer TP_1.0_SMD                      24.6000      13.2000      90       ""                              
TPJ14      TPJ_SMD                     BottomLayer TP_1.0_SMD                      26.3500      20.2000      90       ""                              
TPJ15      TPJ_SMD                     BottomLayer TP_1.0_SMD                      26.3500      22.8000      90       ""                              
TPJ16      TPJ_SMD                     BottomLayer TP_1.0_SMD                      24.2500      8.7500       90       ""                              
TPJ17      TPJ_SMD                     BottomLayer TP_1.0_SMD                      15.5500      17.1000      90       ""                              
C111       10U                         TopLayer    C0603_L                         10.5500      13.3250      0        ""                              
C200       100N                        BottomLayer C0201_L                         23.7500      20.6000      180      ""                              
C201       100N                        BottomLayer C0201_L                         2.6750       8.1250       180      ""                              
C207       100N                        BottomLayer C0201_L                         15.3750      20.6500      180      ""                              
R200       10K                         BottomLayer R0201_L                         24.5750      20.2000      270      ""                              
R201       0R                          BottomLayer R0402_L                         3.7001       8.6751       90       ""                              
TPJ18      TPJ_SMD                     BottomLayer TP_1.0_SMD                      8.1500       9.4200       90       ""                              
TPJ19      TPJ_SMD                     BottomLayer TP_1.0_SMD                      6.0000       8.4000       90       ""                              
TPJ5       TPJ_SMD                     BottomLayer TP_1.0_SMD                      15.5500      19.7000      90       ""                              
P201       SOCKET_WCON_2X20_1.27MM_SMD BottomLayer SAM_SFC-120-T2-D-A-2X20_SNUM    15.0000      5.0000       0        ""                              
X1         NM                          TopLayer    KDS_DSX211SH_2016               18.9501      19.7249      270      ""                              
R211       0R                          BottomLayer R0402_L                         8.6249       21.6751      180      ""                              
R210       0R                          BottomLayer R0402_L                         8.1749       21.2249      270      ""                              
L103       0R                          TopLayer    COIL_MUR_BLM03_0201             8.7750       22.1000      90       ""                              
L102       BLM03AG700SN1D              TopLayer    COIL_MUR_BLM03_0201             18.5750      21.9750      90       ""                              
L104       0R                          TopLayer    COIL_MUR_BLM03_0201             16.3250      21.5250      180      ""                              
C101       TBD                         TopLayer    C0201_L                         17.9750      22.5000      90       ""                              
C103       100P                        TopLayer    C0201_L                         16.6500      22.4000      90       ""                              
C102       1U                          TopLayer    C0402_L                         17.3250      22.4250      90       ""                              
L4         18N                         TopLayer    COIL_0201_L                     14.8500      22.7500      90       ""                              
C5         TBD                         TopLayer    C0201_L                         15.4250      22.7500      90       ""                              
P2         SMA                         TopLayer    TE_SMA_1814832_TH_VER           -26.0000     37.0000      0        ""                              
C13        1P5                         TopLayer    C0201_L                         14.7750      21.8750      0        ""                              
U100       MX25R8035F                  TopLayer    BGA8_M040_1.24X1.75_WLCSP       19.6250      13.8500      270      ""                              
SH100      RF_SHIELD_FRAME_36103205S   TopLayer    shield_21x21mm                  15.0000      19.7500      180      ""                              
C110       100N                        TopLayer    C0201_L                         11.2750      14.2500      0        ""                              
C119       1U                          TopLayer    C0402_L                         7.8500       15.7500      180      ""                              
R216       0R                          BottomLayer R0402_L                         15.6500      9.9000       270      ""                              
R217       0R                          BottomLayer R0402_L                         15.1999      10.3501      180      ""                              
L3         13N                         TopLayer    COIL_0201_L                     12.7250      25.6250      90       ""                              
L1         1N5                         TopLayer    COIL_0201_L                     12.7250      22.7250      90       ""                              
L2         0N9                         TopLayer    COIL_0201_L                     12.7250      24.5250      90       ""                              
C11        220P                        TopLayer    C0201_L                         12.7303      27.2000      90       ""                              
C4         1P3                         TopLayer    C0201_L                         11.9000      26.4000      180      ""                              
C3         7P6                         TopLayer    C0201_L                         11.8750      25.3500      180      ""                              
C1         2P0                         TopLayer    C0201_L                         12.1750      22.9000      90       ""                              
C12        1P5                         TopLayer    C0201_L                         13.4250      22.3250      90       ""                              
L105       BLM03PG330SN1D              TopLayer    COIL_MUR_BLM03_0201             11.8250      22.0750      0        ""                              
