G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,5.1.2 (10)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,614915EC-EFCC-4F07-BEE6-519DBFB5DABB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03543,0.02520,0,0,270.0*
21,1,0.02913,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01457*
1,1,0.00630,-0.01260,0.01457*
1,1,0.00630,0.01260,0.01457*
1,1,0.00630,0.01260,-0.01457*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=59.06mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.05276,0,0,0.0*
21,1,0.02520,0.05906,0,0,0.0*
1,1,0.00630,0.01260,-0.02638*
1,1,0.00630,-0.01260,-0.02638*
1,1,0.00630,-0.01260,0.02638*
1,1,0.00630,0.01260,0.02638*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=13.78mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01378,0.00591,0,0,270.0*
21,1,0.01181,0.00787,0,0,270.0*
1,1,0.00197,-0.00295,-0.00591*
1,1,0.00197,-0.00295,0.00591*
1,1,0.00197,0.00295,0.00591*
1,1,0.00197,0.00295,-0.00591*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.04724X0.02756*%
G04:AMPARAMS|DCode=14|XSize=41.34mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04134,0.02047,0,0,0.0*
21,1,0.03622,0.02559,0,0,0.0*
1,1,0.00512,0.01811,-0.01024*
1,1,0.00512,-0.01811,-0.01024*
1,1,0.00512,-0.01811,0.01024*
1,1,0.00512,0.01811,0.01024*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.01181X0.00590*%
%ADD17R,0.00590X0.01181*%
G04:AMPARAMS|DCode=18|XSize=41.34mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04134,0.03150,0,0,180.0*
21,1,0.03347,0.03937,0,0,180.0*
1,1,0.00787,-0.01673,0.01575*
1,1,0.00787,0.01673,0.01575*
1,1,0.00787,0.01673,-0.01575*
1,1,0.00787,-0.01673,-0.01575*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=86.61mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08661,0.03307,0,0,180.0*
21,1,0.07835,0.04134,0,0,180.0*
1,1,0.00827,-0.03917,0.01654*
1,1,0.00827,0.03917,0.01654*
1,1,0.00827,0.03917,-0.01654*
1,1,0.00827,-0.03917,-0.01654*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=55.12mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.04882,0,0,0.0*
21,1,0.02520,0.05512,0,0,0.0*
1,1,0.00630,0.01260,-0.02441*
1,1,0.00630,-0.01260,-0.02441*
1,1,0.00630,-0.01260,0.02441*
1,1,0.00630,0.01260,0.02441*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=12.6mil|YSize=14.57mil|CornerRadius=0.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01260,0.01331,0,0,90.0*
21,1,0.01134,0.01457,0,0,90.0*
1,1,0.00126,0.00665,0.00567*
1,1,0.00126,0.00665,-0.00567*
1,1,0.00126,-0.00665,-0.00567*
1,1,0.00126,-0.00665,0.00567*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01968,0.01575,0,0,270.0*
21,1,0.01575,0.01968,0,0,270.0*
1,1,0.00394,-0.00787,-0.00787*
1,1,0.00394,-0.00787,0.00787*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=11.42mil|YSize=12.99mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01142,0.01102,0,0,270.0*
21,1,0.00945,0.01299,0,0,270.0*
1,1,0.00197,-0.00551,-0.00472*
1,1,0.00197,-0.00551,0.00472*
1,1,0.00197,0.00551,0.00472*
1,1,0.00197,0.00551,-0.00472*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=15.75mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01575,0.00591,0,0,90.0*
21,1,0.01378,0.00787,0,0,90.0*
1,1,0.00197,0.00295,0.00689*
1,1,0.00197,0.00295,-0.00689*
1,1,0.00197,-0.00295,-0.00689*
1,1,0.00197,-0.00295,0.00689*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=19.68mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01968,0.00591,0,0,180.0*
21,1,0.01575,0.00984,0,0,180.0*
1,1,0.00394,-0.00787,0.00295*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03347,0.02362,0,0,270.0*
21,1,0.02559,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01280*
1,1,0.00787,-0.01181,0.01280*
1,1,0.00787,0.01181,0.01280*
1,1,0.00787,0.01181,-0.01280*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=11.42mil|YSize=12.99mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01142,0.01102,0,0,180.0*
21,1,0.00945,0.01299,0,0,180.0*
1,1,0.00197,-0.00472,0.00551*
1,1,0.00197,0.00472,0.00551*
1,1,0.00197,0.00472,-0.00551*
1,1,0.00197,-0.00472,-0.00551*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=12.6mil|YSize=14.57mil|CornerRadius=0.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01260,0.01331,0,0,180.0*
21,1,0.01134,0.01457,0,0,180.0*
1,1,0.00126,-0.00567,0.00665*
1,1,0.00126,0.00567,0.00665*
1,1,0.00126,0.00567,-0.00665*
1,1,0.00126,-0.00567,-0.00665*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=12.6mil|YSize=13.39mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01260,0.01024,0,0,90.0*
21,1,0.00945,0.01339,0,0,90.0*
1,1,0.00315,0.00512,0.00472*
1,1,0.00315,0.00512,-0.00472*
1,1,0.00315,-0.00512,-0.00472*
1,1,0.00315,-0.00512,0.00472*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=12.6mil|YSize=13.39mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01260,0.01024,0,0,180.0*
21,1,0.00945,0.01339,0,0,180.0*
1,1,0.00315,-0.00472,0.00512*
1,1,0.00315,0.00472,0.00512*
1,1,0.00315,0.00472,-0.00512*
1,1,0.00315,-0.00472,-0.00512*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.01890,0,0,0.0*
21,1,0.01890,0.02362,0,0,0.0*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01968,0.01575,0,0,180.0*
21,1,0.01575,0.01968,0,0,180.0*
1,1,0.00394,-0.00787,0.00787*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
%
%ADD32ROUNDEDRECTD32*%
G36*
X43110Y55905D02*
Y51968D01*
X47047D01*
Y55905D01*
X43110D01*
D02*
G37*
G36*
Y60630D02*
Y56693D01*
X47047D01*
Y60630D01*
X43110D01*
D02*
G37*
G36*
X47835Y55905D02*
Y51968D01*
X51771D01*
Y55905D01*
X47835D01*
D02*
G37*
G36*
Y60630D02*
Y56693D01*
X51771D01*
Y60630D01*
X47835D01*
D02*
G37*
G36*
X43110Y65354D02*
Y61417D01*
X47047D01*
Y65354D01*
X43110D01*
D02*
G37*
G36*
Y70079D02*
Y66142D01*
X47047D01*
Y70079D01*
X43110D01*
D02*
G37*
G36*
X47835Y65354D02*
Y61417D01*
X51771D01*
Y65354D01*
X47835D01*
D02*
G37*
G36*
Y70079D02*
Y66142D01*
X51771D01*
Y70079D01*
X47835D01*
D02*
G37*
G36*
X52559Y55905D02*
Y51968D01*
X56496D01*
Y55905D01*
X52559D01*
D02*
G37*
G36*
Y60630D02*
Y56693D01*
X56496D01*
Y60630D01*
X52559D01*
D02*
G37*
G36*
X57283Y55905D02*
Y51968D01*
X61220D01*
Y55905D01*
X57283D01*
D02*
G37*
G36*
Y60630D02*
Y56693D01*
X61220D01*
Y60630D01*
X57283D01*
D02*
G37*
G36*
X52559Y65354D02*
Y61417D01*
X56496D01*
Y65354D01*
X52559D01*
D02*
G37*
G36*
Y70079D02*
Y66142D01*
X56496D01*
Y70079D01*
X52559D01*
D02*
G37*
G36*
X57283Y65354D02*
Y61417D01*
X61220D01*
Y65354D01*
X57283D01*
D02*
G37*
G36*
Y70079D02*
Y66142D01*
X61220D01*
Y70079D01*
X57283D01*
D02*
G37*
D10*
X24606Y71260D02*
D03*
Y65748D02*
D03*
X20276D02*
D03*
Y71260D02*
D03*
D11*
X57480Y34055D02*
D03*
X51575D02*
D03*
D12*
X43110Y95079D02*
D03*
X44685Y89370D02*
D03*
X39961D02*
D03*
Y95079D02*
D03*
X41535Y89370D02*
D03*
X43110D02*
D03*
X41535Y95079D02*
D03*
X44685D02*
D03*
D13*
X42323Y92224D02*
D03*
D14*
X86319Y16043D02*
D03*
Y7579D02*
D03*
X102657D02*
D03*
Y16043D02*
D03*
D15*
X53642Y117913D02*
D03*
X50098D02*
D03*
X23425Y60827D02*
D03*
X26969D02*
D03*
D16*
X63287Y69882D02*
D03*
Y67913D02*
D03*
Y65945D02*
D03*
Y63976D02*
D03*
Y62008D02*
D03*
Y60039D02*
D03*
Y58071D02*
D03*
Y56102D02*
D03*
Y54134D02*
D03*
Y52165D02*
D03*
X41043D02*
D03*
Y54134D02*
D03*
Y56102D02*
D03*
Y58071D02*
D03*
Y60039D02*
D03*
Y62008D02*
D03*
Y63976D02*
D03*
Y65945D02*
D03*
Y67913D02*
D03*
Y69882D02*
D03*
X65256Y70866D02*
D03*
Y68898D02*
D03*
Y66929D02*
D03*
Y64961D02*
D03*
Y62992D02*
D03*
Y61024D02*
D03*
Y59055D02*
D03*
Y57087D02*
D03*
Y55118D02*
D03*
Y53150D02*
D03*
Y51181D02*
D03*
X39075D02*
D03*
Y53150D02*
D03*
Y55118D02*
D03*
Y57087D02*
D03*
Y59055D02*
D03*
Y61024D02*
D03*
Y62992D02*
D03*
Y64961D02*
D03*
Y66929D02*
D03*
Y68898D02*
D03*
Y70866D02*
D03*
D17*
X61023Y49902D02*
D03*
X59055D02*
D03*
X57086D02*
D03*
X55118D02*
D03*
X53149D02*
D03*
X51181D02*
D03*
X49213D02*
D03*
X47244D02*
D03*
X45276D02*
D03*
X43307D02*
D03*
Y72146D02*
D03*
X45276D02*
D03*
X47244D02*
D03*
X49213D02*
D03*
X51181D02*
D03*
X53149D02*
D03*
X55118D02*
D03*
X57086D02*
D03*
X59055D02*
D03*
X61023D02*
D03*
X42323Y74114D02*
D03*
X44291D02*
D03*
X46260D02*
D03*
X48228D02*
D03*
X50197D02*
D03*
X52165D02*
D03*
X54134D02*
D03*
X56102D02*
D03*
X58071D02*
D03*
X60039D02*
D03*
X62008D02*
D03*
Y47933D02*
D03*
X60039D02*
D03*
X58071D02*
D03*
X56102D02*
D03*
X54134D02*
D03*
X52165D02*
D03*
X50197D02*
D03*
X48228D02*
D03*
X46260D02*
D03*
X44291D02*
D03*
X42323D02*
D03*
D18*
X63779Y128248D02*
D03*
D19*
X69784Y134055D02*
D03*
Y122441D02*
D03*
D20*
X77756Y41929D02*
D03*
X71457D02*
D03*
D21*
X40039Y77165D02*
D03*
X37913D02*
D03*
D22*
X50098Y135039D02*
D03*
X54035D02*
D03*
X50098Y125000D02*
D03*
X46161D02*
D03*
D23*
X37303Y79331D02*
D03*
X39469D02*
D03*
X69784Y57874D02*
D03*
X71949D02*
D03*
X66043Y82087D02*
D03*
X68209D02*
D03*
X68799Y53937D02*
D03*
X70965D02*
D03*
X68799Y47441D02*
D03*
X70965D02*
D03*
X64468Y79331D02*
D03*
X66634D02*
D03*
X69390Y68110D02*
D03*
X71555D02*
D03*
X30413Y55118D02*
D03*
X32579D02*
D03*
X70768Y74803D02*
D03*
X72933D02*
D03*
X63484Y76968D02*
D03*
X65650D02*
D03*
X68799Y50394D02*
D03*
X70965D02*
D03*
X70177Y60433D02*
D03*
X72342D02*
D03*
X31693Y61614D02*
D03*
X33858D02*
D03*
X45374Y78543D02*
D03*
X47539D02*
D03*
X30709Y76772D02*
D03*
X28543D02*
D03*
X32776Y74606D02*
D03*
X34941D02*
D03*
X47933Y95079D02*
D03*
X50098D02*
D03*
X32776Y63976D02*
D03*
X34941D02*
D03*
Y67323D02*
D03*
X32776D02*
D03*
X34941Y71850D02*
D03*
X32776D02*
D03*
X42618Y81496D02*
D03*
X44783D02*
D03*
X56201Y38976D02*
D03*
X58366D02*
D03*
X50689D02*
D03*
X52854D02*
D03*
X79232Y32283D02*
D03*
X81398D02*
D03*
X47539Y85039D02*
D03*
X45374D02*
D03*
D24*
X51083Y99606D02*
D03*
X49114D02*
D03*
D25*
X50098Y101575D02*
D03*
Y97638D02*
D03*
D26*
X68898Y35433D02*
D03*
X63386D02*
D03*
X78740Y35630D02*
D03*
X73228D02*
D03*
D27*
X63386Y43602D02*
D03*
Y41437D02*
D03*
X65748D02*
D03*
Y43602D02*
D03*
X43307Y39665D02*
D03*
Y37500D02*
D03*
X41142Y43996D02*
D03*
Y41831D02*
D03*
X52953Y43799D02*
D03*
Y41634D02*
D03*
X59646D02*
D03*
Y43799D02*
D03*
X47638Y87402D02*
D03*
Y89567D02*
D03*
X39961Y84744D02*
D03*
Y82579D02*
D03*
X50098Y111614D02*
D03*
Y113779D02*
D03*
X51968Y86713D02*
D03*
Y88878D02*
D03*
X50886Y82185D02*
D03*
Y80020D02*
D03*
X54134Y81988D02*
D03*
Y84153D02*
D03*
X48031Y43602D02*
D03*
Y41437D02*
D03*
X33465Y77658D02*
D03*
Y79823D02*
D03*
D28*
X47638Y80728D02*
D03*
Y82854D02*
D03*
X42520Y77087D02*
D03*
Y79213D02*
D03*
D29*
X81299Y77953D02*
D03*
X83661D02*
D03*
D30*
X50000Y43898D02*
D03*
Y41535D02*
D03*
X80118Y15945D02*
D03*
Y13583D02*
D03*
D31*
X58661Y93504D02*
D03*
Y89961D02*
D03*
X30315Y83268D02*
D03*
Y79724D02*
D03*
X26772Y84449D02*
D03*
Y80905D02*
D03*
X50098Y121457D02*
D03*
Y117913D02*
D03*
D32*
Y132087D02*
D03*
Y128150D02*
D03*
M02*
