G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,5.1.2 (10)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,614915EC-EFCC-4F07-BEE6-519DBFB5DABB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=23|XSize=11.42mil|YSize=12.99mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01142,0.01102,0,0,270.0*
21,1,0.00945,0.01299,0,0,270.0*
1,1,0.00197,-0.00551,-0.00472*
1,1,0.00197,-0.00551,0.00472*
1,1,0.00197,0.00551,0.00472*
1,1,0.00197,0.00551,-0.00472*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=27|XSize=11.42mil|YSize=12.99mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01142,0.01102,0,0,180.0*
21,1,0.00945,0.01299,0,0,180.0*
1,1,0.00197,-0.00472,0.00551*
1,1,0.00197,0.00472,0.00551*
1,1,0.00197,0.00472,-0.00551*
1,1,0.00197,-0.00472,-0.00551*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=29|XSize=12.6mil|YSize=13.39mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01260,0.01024,0,0,90.0*
21,1,0.00945,0.01339,0,0,90.0*
1,1,0.00315,0.00512,0.00472*
1,1,0.00315,0.00512,-0.00472*
1,1,0.00315,-0.00512,-0.00472*
1,1,0.00315,-0.00512,0.00472*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.01890,0,0,0.0*
21,1,0.01890,0.02362,0,0,0.0*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=95|XSize=78.74mil|YSize=29.13mil|CornerRadius=2.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.07874,0.02331,0,0,270.0*
21,1,0.07291,0.02913,0,0,270.0*
1,1,0.00583,-0.01165,-0.03646*
1,1,0.00583,-0.01165,0.03646*
1,1,0.00583,0.01165,0.03646*
1,1,0.00583,0.01165,-0.03646*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=62.99mil|YSize=62.99mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.06299,0.05039,0,0,90.0*
21,1,0.05039,0.06299,0,0,90.0*
1,1,0.01260,0.02520,0.02520*
1,1,0.01260,0.02520,-0.02520*
1,1,0.01260,-0.02520,-0.02520*
1,1,0.01260,-0.02520,0.02520*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.01181,0.02126,0,0,0.0*
21,1,0.00945,0.02362,0,0,0.0*
1,1,0.00236,0.00472,-0.01063*
1,1,0.00236,-0.00472,-0.01063*
1,1,0.00236,-0.00472,0.01063*
1,1,0.00236,0.00472,0.01063*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03347,0.02362,0,0,180.0*
21,1,0.02559,0.03150,0,0,180.0*
1,1,0.00787,-0.01280,0.01181*
1,1,0.00787,0.01280,0.01181*
1,1,0.00787,0.01280,-0.01181*
1,1,0.00787,-0.01280,-0.01181*
%
%ADD98ROUNDEDRECTD98*%
D15*
X90733Y82537D02*
D03*
X87190D02*
D03*
X89370Y96457D02*
D03*
X92913D02*
D03*
X81102Y42717D02*
D03*
X77559D02*
D03*
D23*
X8169Y36614D02*
D03*
X6004D02*
D03*
X109153Y78740D02*
D03*
X106988D02*
D03*
D27*
X33858Y39075D02*
D03*
Y36909D02*
D03*
X59646Y41437D02*
D03*
Y43602D02*
D03*
D29*
X60630Y48031D02*
D03*
X58268D02*
D03*
X106890Y81299D02*
D03*
X109252D02*
D03*
D31*
X11614Y39370D02*
D03*
Y35827D02*
D03*
X87190Y78993D02*
D03*
Y82537D02*
D03*
X89370Y100000D02*
D03*
Y96457D02*
D03*
X93898Y64370D02*
D03*
Y60827D02*
D03*
X81102Y42717D02*
D03*
Y39173D02*
D03*
D95*
X11555Y108465D02*
D03*
Y119882D02*
D03*
X16555Y108465D02*
D03*
Y119882D02*
D03*
X21555Y108465D02*
D03*
Y119882D02*
D03*
X26555Y108465D02*
D03*
Y119882D02*
D03*
X31555Y108465D02*
D03*
Y119882D02*
D03*
X36555Y108465D02*
D03*
Y119882D02*
D03*
X41555Y108465D02*
D03*
Y119882D02*
D03*
X46555Y108465D02*
D03*
Y119882D02*
D03*
X51555Y108465D02*
D03*
Y119882D02*
D03*
X56555Y108465D02*
D03*
Y119882D02*
D03*
X61555Y108465D02*
D03*
Y119882D02*
D03*
X66555Y108465D02*
D03*
Y119882D02*
D03*
X71555Y108465D02*
D03*
Y119882D02*
D03*
X76555Y108465D02*
D03*
Y119882D02*
D03*
X81555Y108465D02*
D03*
Y119882D02*
D03*
X86555Y108465D02*
D03*
Y119882D02*
D03*
X91555Y108465D02*
D03*
Y119882D02*
D03*
X96555Y108465D02*
D03*
Y119882D02*
D03*
X101555Y108465D02*
D03*
Y119882D02*
D03*
X106555Y108465D02*
D03*
Y119882D02*
D03*
X11555Y13976D02*
D03*
Y25394D02*
D03*
X16555Y13976D02*
D03*
Y25394D02*
D03*
X21555Y13976D02*
D03*
Y25394D02*
D03*
X26555Y13976D02*
D03*
Y25394D02*
D03*
X31555Y13976D02*
D03*
Y25394D02*
D03*
X36555Y13976D02*
D03*
Y25394D02*
D03*
X41555Y13976D02*
D03*
Y25394D02*
D03*
X46555Y13976D02*
D03*
Y25394D02*
D03*
X51555Y13976D02*
D03*
Y25394D02*
D03*
X56555Y13976D02*
D03*
Y25394D02*
D03*
X61555Y13976D02*
D03*
Y25394D02*
D03*
X66555Y13976D02*
D03*
Y25394D02*
D03*
X71555Y13976D02*
D03*
Y25394D02*
D03*
X76555Y13976D02*
D03*
Y25394D02*
D03*
X81555Y13976D02*
D03*
Y25394D02*
D03*
X86555Y13976D02*
D03*
Y25394D02*
D03*
X91555Y13976D02*
D03*
Y25394D02*
D03*
X96555Y13976D02*
D03*
Y25394D02*
D03*
X101555Y13976D02*
D03*
Y25394D02*
D03*
X106555Y13976D02*
D03*
Y25394D02*
D03*
D96*
X106299Y69095D02*
D03*
D97*
X103347Y74606D02*
D03*
X109252D02*
D03*
X103347Y63583D02*
D03*
X109252D02*
D03*
X107283Y74606D02*
D03*
X105315D02*
D03*
X107283Y63583D02*
D03*
X105315D02*
D03*
D98*
X37992Y33071D02*
D03*
Y38583D02*
D03*
M02*
