G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=41|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD43ROUNDEDRECTD43*%
%ADD104C,0.03937*%
G04:AMPARAMS|DCode=105|XSize=53.15mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.05315,0.02805,0,0,270.0*
21,1,0.04380,0.03740,0,0,270.0*
1,1,0.00935,-0.01403,-0.02190*
1,1,0.00935,-0.01403,0.02190*
1,1,0.00935,0.01403,0.02190*
1,1,0.00935,0.01403,-0.02190*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=78.74mil|YSize=29.13mil|CornerRadius=2.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.07874,0.02331,0,0,270.0*
21,1,0.07291,0.02913,0,0,270.0*
1,1,0.00583,-0.01165,-0.03646*
1,1,0.00583,-0.01165,0.03646*
1,1,0.00583,0.01165,0.03646*
1,1,0.00583,0.01165,-0.03646*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,0.05512X0.05906*%
G04:AMPARAMS|DCode=108|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.01181,0.02717,0,0,180.0*
21,1,0.00945,0.02953,0,0,180.0*
1,1,0.00236,-0.00472,0.01358*
1,1,0.00236,0.00472,0.01358*
1,1,0.00236,0.00472,-0.01358*
1,1,0.00236,-0.00472,-0.01358*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=15.75mil|YSize=19.68mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.01575,0.01654,0,0,270.0*
21,1,0.01260,0.01968,0,0,270.0*
1,1,0.00315,-0.00827,-0.00630*
1,1,0.00315,-0.00827,0.00630*
1,1,0.00315,0.00827,0.00630*
1,1,0.00315,0.00827,-0.00630*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=11.81mil|YSize=19.68mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.01181,0.01732,0,0,270.0*
21,1,0.00945,0.01968,0,0,270.0*
1,1,0.00236,-0.00866,-0.00472*
1,1,0.00236,-0.00866,0.00472*
1,1,0.00236,0.00866,0.00472*
1,1,0.00236,0.00866,-0.00472*
%
%ADD110ROUNDEDRECTD110*%
D20*
X17323Y51083D02*
D03*
Y47539D02*
D03*
X84744Y56299D02*
D03*
Y52756D02*
D03*
X21358Y85925D02*
D03*
Y82382D02*
D03*
D41*
X98819Y82480D02*
D03*
Y86024D02*
D03*
D42*
X64665Y72342D02*
D03*
X61122D02*
D03*
X13681Y34350D02*
D03*
X17224D02*
D03*
Y31398D02*
D03*
X13681D02*
D03*
D43*
X84744Y56299D02*
D03*
X88287D02*
D03*
X17815Y85925D02*
D03*
X21358D02*
D03*
X20866Y51083D02*
D03*
X17323D02*
D03*
X13878Y43996D02*
D03*
X17421D02*
D03*
X96172Y70079D02*
D03*
X92628D02*
D03*
D104*
X64921Y86732D02*
D03*
D105*
X12205Y38976D02*
D03*
X18504D02*
D03*
D106*
X11555Y13976D02*
D03*
Y25394D02*
D03*
X16555Y13976D02*
D03*
Y25394D02*
D03*
X21555Y13976D02*
D03*
Y25394D02*
D03*
X26555Y13976D02*
D03*
Y25394D02*
D03*
X31555Y13976D02*
D03*
Y25394D02*
D03*
X36555Y13976D02*
D03*
Y25394D02*
D03*
X41555Y13976D02*
D03*
Y25394D02*
D03*
X46555Y13976D02*
D03*
Y25394D02*
D03*
X51555Y13976D02*
D03*
Y25394D02*
D03*
X56555Y13976D02*
D03*
Y25394D02*
D03*
X61555Y13976D02*
D03*
Y25394D02*
D03*
X66555Y13976D02*
D03*
Y25394D02*
D03*
X71555Y13976D02*
D03*
Y25394D02*
D03*
X76555Y13976D02*
D03*
Y25394D02*
D03*
X81555Y13976D02*
D03*
Y25394D02*
D03*
X86555Y13976D02*
D03*
Y25394D02*
D03*
X91555Y13976D02*
D03*
Y25394D02*
D03*
X96555Y13976D02*
D03*
Y25394D02*
D03*
X101555Y13976D02*
D03*
Y25394D02*
D03*
X106555Y13976D02*
D03*
Y25394D02*
D03*
X11555Y108465D02*
D03*
Y119882D02*
D03*
X16555Y108465D02*
D03*
Y119882D02*
D03*
X21555Y108465D02*
D03*
Y119882D02*
D03*
X26555Y108465D02*
D03*
Y119882D02*
D03*
X31555Y108465D02*
D03*
Y119882D02*
D03*
X36555Y108465D02*
D03*
Y119882D02*
D03*
X41555Y108465D02*
D03*
Y119882D02*
D03*
X46555Y108465D02*
D03*
Y119882D02*
D03*
X51555Y108465D02*
D03*
Y119882D02*
D03*
X56555Y108465D02*
D03*
Y119882D02*
D03*
X61555Y108465D02*
D03*
Y119882D02*
D03*
X66555Y108465D02*
D03*
Y119882D02*
D03*
X71555Y108465D02*
D03*
Y119882D02*
D03*
X76555Y108465D02*
D03*
Y119882D02*
D03*
X81555Y108465D02*
D03*
Y119882D02*
D03*
X86555Y108465D02*
D03*
Y119882D02*
D03*
X91555Y108465D02*
D03*
Y119882D02*
D03*
X96555Y108465D02*
D03*
Y119882D02*
D03*
X101555Y108465D02*
D03*
Y119882D02*
D03*
X106555Y108465D02*
D03*
Y119882D02*
D03*
D107*
X92323Y80315D02*
D03*
D108*
X89370Y74606D02*
D03*
X91338D02*
D03*
X93307D02*
D03*
X95275D02*
D03*
Y86024D02*
D03*
X93307D02*
D03*
X91338D02*
D03*
X89370D02*
D03*
D109*
X65748Y43110D02*
D03*
Y49016D02*
D03*
X62205Y43110D02*
D03*
Y49016D02*
D03*
D110*
X65748Y45079D02*
D03*
Y47047D02*
D03*
X62205Y45079D02*
D03*
Y47047D02*
D03*
M02*
