G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=74.8mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.07480,0.03740,0,0,180.0*
21,1,0.03740,0.07480,0,0,180.0*
1,1,0.03740,-0.01870,0.01870*
1,1,0.03740,0.01870,0.01870*
1,1,0.03740,0.01870,-0.01870*
1,1,0.03740,-0.01870,-0.01870*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=74.8mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07480,0.03740,0,0,270.0*
21,1,0.03740,0.07480,0,0,270.0*
1,1,0.03740,-0.01870,-0.01870*
1,1,0.03740,-0.01870,0.01870*
1,1,0.03740,0.01870,0.01870*
1,1,0.03740,0.01870,-0.01870*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=12.21mil|YSize=13.39mil|CornerRadius=3.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01221,0.00704,0,0,180.0*
21,1,0.00586,0.01339,0,0,180.0*
1,1,0.00635,-0.00293,0.00352*
1,1,0.00635,0.00293,0.00352*
1,1,0.00635,0.00293,-0.00352*
1,1,0.00635,-0.00293,-0.00352*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=11.81mil|YSize=11.81mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01181,0.01063,0,0,0.0*
21,1,0.01063,0.01181,0,0,0.0*
1,1,0.00118,0.00532,-0.00532*
1,1,0.00118,-0.00532,-0.00532*
1,1,0.00118,-0.00532,0.00532*
1,1,0.00118,0.00532,0.00532*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=34.65mil|YSize=26.38mil|CornerRadius=1.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03465,0.02374,0,0,180.0*
21,1,0.03201,0.02638,0,0,180.0*
1,1,0.00264,-0.01600,0.01187*
1,1,0.00264,0.01600,0.01187*
1,1,0.00264,0.01600,-0.01187*
1,1,0.00264,-0.01600,-0.01187*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=19.68mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01968,0.04724,0,0,90.0*
21,1,0.01968,0.04724,0,0,90.0*
1,1,0.00000,0.02362,0.00984*
1,1,0.00000,0.02362,-0.00984*
1,1,0.00000,-0.02362,-0.00984*
1,1,0.00000,-0.02362,0.00984*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02165,0.04724,0,0,90.0*
21,1,0.02165,0.04724,0,0,90.0*
1,1,0.00000,0.02362,0.01083*
1,1,0.00000,0.02362,-0.01083*
1,1,0.00000,-0.02362,-0.01083*
1,1,0.00000,-0.02362,0.01083*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=19.68mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01968,0.01772,0,0,0.0*
21,1,0.01575,0.02165,0,0,0.0*
1,1,0.00394,0.00787,-0.00886*
1,1,0.00394,-0.00787,-0.00886*
1,1,0.00394,-0.00787,0.00886*
1,1,0.00394,0.00787,0.00886*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=12.21mil|YSize=13.39mil|CornerRadius=3.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01221,0.00704,0,0,270.0*
21,1,0.00586,0.01339,0,0,270.0*
1,1,0.00635,-0.00352,-0.00293*
1,1,0.00635,-0.00352,0.00293*
1,1,0.00635,0.00352,0.00293*
1,1,0.00635,0.00352,-0.00293*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=11.81mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.01063,0,0,270.0*
21,1,0.01063,0.01181,0,0,270.0*
1,1,0.00118,-0.00532,-0.00532*
1,1,0.00118,-0.00532,0.00532*
1,1,0.00118,0.00532,0.00532*
1,1,0.00118,0.00532,-0.00532*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03347,0.02362,0,0,90.0*
21,1,0.02559,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01280*
1,1,0.00787,0.01181,-0.01280*
1,1,0.00787,-0.01181,-0.01280*
1,1,0.00787,-0.01181,0.01280*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=41.34mil|YSize=88.58mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04134,0.08032,0,0,90.0*
21,1,0.03307,0.08858,0,0,90.0*
1,1,0.00827,0.04016,0.01654*
1,1,0.00827,0.04016,-0.01654*
1,1,0.00827,-0.04016,-0.01654*
1,1,0.00827,-0.04016,0.01654*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=41.34mil|YSize=43.31mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04134,0.03504,0,0,90.0*
21,1,0.03307,0.04331,0,0,90.0*
1,1,0.00827,0.01752,0.01654*
1,1,0.00827,0.01752,-0.01654*
1,1,0.00827,-0.01752,-0.01654*
1,1,0.00827,-0.01752,0.01654*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.02520,0,0,0.0*
21,1,0.02913,0.03150,0,0,0.0*
1,1,0.00630,0.01457,-0.01260*
1,1,0.00630,-0.01457,-0.01260*
1,1,0.00630,-0.01457,0.01260*
1,1,0.00630,0.01457,0.01260*
%
%ADD24ROUNDEDRECTD24*%
%ADD25C,0.00827*%
%ADD26O,0.02953X0.01000*%
G04:AMPARAMS|DCode=27|XSize=29.53mil|YSize=149.61mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02953,0.14370,0,0,180.0*
21,1,0.02362,0.14961,0,0,180.0*
1,1,0.00591,-0.01181,0.07185*
1,1,0.00591,0.01181,0.07185*
1,1,0.00591,0.01181,-0.07185*
1,1,0.00591,-0.01181,-0.07185*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=29.53mil|YSize=149.61mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02953,0.14370,0,0,270.0*
21,1,0.02362,0.14961,0,0,270.0*
1,1,0.00591,-0.07185,-0.01181*
1,1,0.00591,-0.07185,0.01181*
1,1,0.00591,0.07185,0.01181*
1,1,0.00591,0.07185,-0.01181*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=29.53mil|YSize=82.68mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02953,0.07677,0,0,180.0*
21,1,0.02362,0.08268,0,0,180.0*
1,1,0.00591,-0.01181,0.03839*
1,1,0.00591,0.01181,0.03839*
1,1,0.00591,0.01181,-0.03839*
1,1,0.00591,-0.01181,-0.03839*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=29.53mil|YSize=132.87mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02953,0.12697,0,0,270.0*
21,1,0.02362,0.13287,0,0,270.0*
1,1,0.00591,-0.06348,-0.01181*
1,1,0.00591,-0.06348,0.01181*
1,1,0.00591,0.06348,0.01181*
1,1,0.00591,0.06348,-0.01181*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=29.53mil|YSize=123.03mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02953,0.11713,0,0,270.0*
21,1,0.02362,0.12303,0,0,270.0*
1,1,0.00591,-0.05856,-0.01181*
1,1,0.00591,-0.05856,0.01181*
1,1,0.00591,0.05856,0.01181*
1,1,0.00591,0.05856,-0.01181*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=29.53mil|YSize=90.55mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02953,0.08465,0,0,180.0*
21,1,0.02362,0.09055,0,0,180.0*
1,1,0.00591,-0.01181,0.04232*
1,1,0.00591,0.01181,0.04232*
1,1,0.00591,0.01181,-0.04232*
1,1,0.00591,-0.01181,-0.04232*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=29.53mil|YSize=122.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02953,0.11614,0,0,270.0*
21,1,0.02362,0.12205,0,0,270.0*
1,1,0.00591,-0.05807,-0.01181*
1,1,0.00591,-0.05807,0.01181*
1,1,0.00591,0.05807,0.01181*
1,1,0.00591,0.05807,-0.01181*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=29.53mil|YSize=133.86mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02953,0.12795,0,0,180.0*
21,1,0.02362,0.13386,0,0,180.0*
1,1,0.00591,-0.01181,0.06398*
1,1,0.00591,0.01181,0.06398*
1,1,0.00591,0.01181,-0.06398*
1,1,0.00591,-0.01181,-0.06398*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=29.53mil|YSize=133.86mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02953,0.12795,0,0,270.0*
21,1,0.02362,0.13386,0,0,270.0*
1,1,0.00591,-0.06398,-0.01181*
1,1,0.00591,-0.06398,0.01181*
1,1,0.00591,0.06398,0.01181*
1,1,0.00591,0.06398,-0.01181*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=100.39mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.10039,0.03583,0,0,0.0*
21,1,0.08504,0.05118,0,0,0.0*
1,1,0.01535,0.04252,-0.01791*
1,1,0.01535,-0.04252,-0.01791*
1,1,0.01535,-0.04252,0.01791*
1,1,0.01535,0.04252,0.01791*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=27.56mil|YSize=33.47mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02756,0.02657,0,0,90.0*
21,1,0.02067,0.03347,0,0,90.0*
1,1,0.00689,0.01329,0.01034*
1,1,0.00689,0.01329,-0.01034*
1,1,0.00689,-0.01329,-0.01034*
1,1,0.00689,-0.01329,0.01034*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.00984X0.02953*%
%ADD39O,0.02953X0.00984*%
G04:AMPARAMS|DCode=40|XSize=27.56mil|YSize=33.47mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02756,0.02657,0,0,180.0*
21,1,0.02067,0.03347,0,0,180.0*
1,1,0.00689,-0.01034,0.01329*
1,1,0.00689,0.01034,0.01329*
1,1,0.00689,0.01034,-0.01329*
1,1,0.00689,-0.01034,-0.01329*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03347,0.02362,0,0,180.0*
21,1,0.02559,0.03150,0,0,180.0*
1,1,0.00787,-0.01280,0.01181*
1,1,0.00787,0.01280,0.01181*
1,1,0.00787,0.01280,-0.01181*
1,1,0.00787,-0.01280,-0.01181*
%
%ADD44ROUNDEDRECTD44*%
D10*
X40157Y62402D02*
D03*
X49213Y71457D02*
D03*
D11*
Y62402D02*
D03*
X40157Y71457D02*
D03*
D12*
X50900Y119500D02*
D03*
X53065D02*
D03*
X53078Y110300D02*
D03*
X55243D02*
D03*
X50917Y102524D02*
D03*
X53083D02*
D03*
X55717Y87700D02*
D03*
X57883D02*
D03*
X40083Y89500D02*
D03*
X37917D02*
D03*
X55283Y94266D02*
D03*
X53117D02*
D03*
X41700Y101000D02*
D03*
X43865D02*
D03*
X60400Y83000D02*
D03*
X62565D02*
D03*
D13*
X53100Y115981D02*
D03*
Y113619D02*
D03*
Y107781D02*
D03*
Y105419D02*
D03*
Y99881D02*
D03*
Y97519D02*
D03*
X40100Y87681D02*
D03*
Y85319D02*
D03*
X60400Y85400D02*
D03*
Y87762D02*
D03*
X57900Y85081D02*
D03*
Y82719D02*
D03*
D14*
X13976Y63524D02*
D03*
Y68760D02*
D03*
D15*
X22433Y52756D02*
D03*
D16*
Y58661D02*
D03*
D17*
X46600Y98466D02*
D03*
Y102600D02*
D03*
D18*
X37205Y85138D02*
D03*
Y87303D02*
D03*
X53100Y89783D02*
D03*
Y87617D02*
D03*
X50000Y88283D02*
D03*
Y86117D02*
D03*
X47400Y88283D02*
D03*
Y86117D02*
D03*
D19*
X53219Y84900D02*
D03*
X55581D02*
D03*
X49119Y83300D02*
D03*
X51481D02*
D03*
D20*
X37402Y107874D02*
D03*
Y104331D02*
D03*
X17913Y66142D02*
D03*
Y62598D02*
D03*
X53150Y41339D02*
D03*
Y37795D02*
D03*
D21*
X43504Y38780D02*
D03*
X49016D02*
D03*
D22*
X16634Y98228D02*
D03*
Y110039D02*
D03*
D23*
X22933Y104134D02*
D03*
D24*
X62288Y79800D02*
D03*
X67800D02*
D03*
Y75469D02*
D03*
X62288D02*
D03*
D25*
X59047Y43110D02*
D03*
X56291D02*
D03*
X59047Y44685D02*
D03*
X57669Y43898D02*
D03*
X56291Y44685D02*
D03*
X59047Y46260D02*
D03*
X57669Y45472D02*
D03*
X56291Y46260D02*
D03*
D26*
X110214Y127144D02*
D03*
D03*
D03*
X7856D02*
D03*
D27*
X110256Y100256D02*
D03*
X7854D02*
D03*
Y76634D02*
D03*
Y53012D02*
D03*
X110256Y76634D02*
D03*
Y53012D02*
D03*
D28*
X83327Y127185D02*
D03*
X59705D02*
D03*
X36083D02*
D03*
X83327Y24783D02*
D03*
X59705D02*
D03*
X36083D02*
D03*
D29*
X7855Y124384D02*
D03*
D30*
X13055Y127084D02*
D03*
D31*
X105555Y127184D02*
D03*
D32*
X110255Y124084D02*
D03*
D33*
X105555Y24784D02*
D03*
D34*
X7855Y30084D02*
D03*
X110255D02*
D03*
D35*
X13155Y24784D02*
D03*
D36*
X29232Y47244D02*
D03*
Y37402D02*
D03*
D37*
X25000Y90945D02*
D03*
X30512D02*
D03*
D38*
X55512Y53740D02*
D03*
X53543D02*
D03*
X51575D02*
D03*
X49606D02*
D03*
X47638D02*
D03*
X45669D02*
D03*
X43701D02*
D03*
X41732D02*
D03*
X39764D02*
D03*
X37795D02*
D03*
X35827D02*
D03*
X33858D02*
D03*
Y80118D02*
D03*
X35827D02*
D03*
X37795D02*
D03*
X39764D02*
D03*
X41732D02*
D03*
X43701D02*
D03*
X45669D02*
D03*
X47638D02*
D03*
X49606D02*
D03*
X51575D02*
D03*
X53543D02*
D03*
X55512D02*
D03*
D39*
X31496Y56102D02*
D03*
Y58071D02*
D03*
Y60039D02*
D03*
Y62008D02*
D03*
Y63976D02*
D03*
Y65945D02*
D03*
Y67913D02*
D03*
Y69882D02*
D03*
Y71850D02*
D03*
Y73819D02*
D03*
Y75787D02*
D03*
Y77756D02*
D03*
X57874D02*
D03*
Y75787D02*
D03*
Y73819D02*
D03*
Y71850D02*
D03*
Y69882D02*
D03*
Y67913D02*
D03*
Y65945D02*
D03*
Y63976D02*
D03*
Y62008D02*
D03*
Y60039D02*
D03*
Y58071D02*
D03*
Y56102D02*
D03*
D40*
X70600Y70312D02*
D03*
Y64800D02*
D03*
D41*
X66500Y66400D02*
D03*
Y69943D02*
D03*
X63200Y69900D02*
D03*
Y66357D02*
D03*
X38772Y44291D02*
D03*
Y47835D02*
D03*
X25780Y62598D02*
D03*
Y66142D02*
D03*
X38780Y40748D02*
D03*
Y37205D02*
D03*
X42028Y47835D02*
D03*
Y44291D02*
D03*
X48622Y47835D02*
D03*
Y44291D02*
D03*
X45472Y47835D02*
D03*
Y44291D02*
D03*
D42*
X28346Y86614D02*
D03*
X31890D02*
D03*
X56299Y38780D02*
D03*
X59842D02*
D03*
D43*
X33858Y104331D02*
D03*
X37402D02*
D03*
D44*
X21850Y68898D02*
D03*
Y63386D02*
D03*
M02*
