G04:AMPARAMS|DCode=19|XSize=53.15mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05315,0.02805,0,0,180.0*
21,1,0.04380,0.03740,0,0,180.0*
1,1,0.00935,-0.02190,0.01403*
1,1,0.00935,0.02190,0.01403*
1,1,0.00935,0.02190,-0.01403*
1,1,0.00935,-0.02190,-0.01403*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=70.87mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.06102,0,0,270.0*
21,1,0.02953,0.07087,0,0,270.0*
1,1,0.00984,-0.03051,-0.01476*
1,1,0.00984,-0.03051,0.01476*
1,1,0.00984,0.03051,0.01476*
1,1,0.00984,0.03051,-0.01476*
%
G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03740,0.02677,0,0,90.0*
21,1,0.03071,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
%
G04:AMPARAMS|DCode=31|XSize=8.66mil|YSize=29.92mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00866,0.02559,0,0,180.0*
21,1,0.00433,0.02992,0,0,180.0*
1,1,0.00433,-0.00217,0.01280*
1,1,0.00433,0.00217,0.01280*
1,1,0.00433,0.00217,-0.01280*
1,1,0.00433,-0.00217,-0.01280*
%
G04:AMPARAMS|DCode=32|XSize=8.66mil|YSize=29.92mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.00866,0.02559,0,0,270.0*
21,1,0.00433,0.02992,0,0,270.0*
1,1,0.00433,-0.01280,-0.00217*
1,1,0.00433,-0.01280,0.00217*
1,1,0.00433,0.01280,0.00217*
1,1,0.00433,0.01280,-0.00217*
%
