*************************************************************
FileName = EFR32xG22_LC_REF_DES_A01.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : EFR32xG22_LC_REF_DES_A01.GD1

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D45
    D50
    D60
    D64
*************************************************************

*************************************************************
Generating : Bottom M1 Top Assembly/M2 Bottom Assembly
      File : EFR32xG22_LC_REF_DES_A01.GM2

    Adding Layer      : Bottom M1 Top Assembly/M2 Bottom Assembly

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D60
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EFR32xG22_LC_REF_DES_A01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : EFR32xG22_LC_REF_DES_A01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top M1 Top Assembly/M2 Bottom Assembly
      File : EFR32xG22_LC_REF_DES_A01.GM1

    Adding Layer      : Top M1 Top Assembly/M2 Bottom Assembly

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EFR32xG22_LC_REF_DES_A01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D37
    D39
    D43
    D46
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EFR32xG22_LC_REF_DES_A01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EFR32xG22_LC_REF_DES_A01.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : EFR32xG22_LC_REF_DES_A01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : EFR32xG22_LC_REF_DES_A01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EFR32xG22_LC_REF_DES_A01.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M7 Board Outline

    Adding Layer      : M16 Sheet Border


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

