Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\SiWx917 4-Layer Radio Board\Project Outputs for BRD9057A SiWx917 4-layer Ext Switch\Assembly\BRD9057A_SiWx917M_4-Layer_ExtSw_REF_DES_A01_XYR.txt

========================================================================================================================
File Design Information:

Date:       04/12/24
Time:       15:05
Revision:   a1ececd66849b9baa113f11d88e1a9cc09d8e4a8
Variant:    BRD9057A
Units used: mil

Designator Comment                            Layer       Footprint                         Center-X(mil) Center-Y(mil) Rotation Description                                                             
C18        GJM0335C1E8R2BB01                  TopLayer    C0201_GM                          383.858       793.307       180      "CAP CER 0201 C0G 8.2pF 25V ±0.1pF"                                     
R12        "RES 0201 100K 1/20W 1% 200ppm"    BottomLayer R0201                             594.488       480.315       180      "RES 0201 100K 1/20W 1% 200ppm"                                         
C53        "CAP CER 0201 X5R 10nF 16V 10%"    BottomLayer C0201_GM                          596.457       425.197       90       "CAP CER 0201 X5R 10nF 16V 10%"                                         
Y1         8Y40070013                         TopLayer    XTAL200X160X50                    224.409       685.039       270      "CRYSTAL 2.0X1.6mm 40MHz 8pF 8ppm"                                      
U2         HWS520                             TopLayer    USON8L_1.5X1.5MM_GM               423.228       922.244       180      "IC RF SWITCH SP3T 6GHz USON8L"                                         
C10        "CAP CER 0201 X5R 1uF 16V 20%"     TopLayer    C0201_GM                          803.150       322.835       0        "CAP CER 0201 X5R 1uF 16V 20%"                                          
C205       "CAP CER 0201 C0G 4pF 25V 0.05pF"  TopLayer    C0201_GM                          334.646       787.402       270      "CAP CER 0201 C0G 4pF 25V 0.05pF"                                       
C201       "TBD CAP 0402"                     TopLayer    C0402                             500.984       1301.181      90       "Placeholder for 0402 Capacitors"                                       
R202       "RES 0402 0R"                      TopLayer    R0402                             518.701       1179.134      0        "RES 0402 0R"                                                           
R201       "RES 0402 0R"                      TopLayer    R0402                             500.984       1196.850      90       "RES 0402 0R"                                                           
ANT1       "PATCH ANT INVERTED-F"             TopLayer    EM358x_INVERTED_F                 424.492       1389.241      0        "ANT PATCH 19.5MM INVERTED-F"                                           
R224       RC0402FR-070RL                     TopLayer    R0402                             267.716       826.772       270      "RES 0402 0R 1/16W 1% 200ppm"                                           
R212       RC0402FR-070RL                     TopLayer    R0402                             251.969       608.268       0        "RES 0402 0R 1/16W 1% 200ppm"                                           
R207       RC0402FR-070RL                     TopLayer    R0402                             303.150       814.961       270      "RES 0402 0R 1/16W 1% 200ppm"                                           
R206       RC0402FR-070RL                     TopLayer    R0402                             586.614       917.323       270      "RES 0402 0R 1/16W 1% 200ppm"                                           
MARK3      "LOGO PBF 2MM"                     BottomLayer LOGO_PBF_2MM                      -5708.663     -4921.260     180      "Silkscreen logo, lead free, 2MM"                                       
MARK2      "LOGO ESD 4.5MM"                   BottomLayer LOGO_ESD_4.5MM                    -5708.663     -4921.260     180      "Silkscreen logo, ESD, 4.5MM"                                           
MARK1      "LOGO RoHS 5MM"                    BottomLayer LOGO_RoHS_5MM                     -5708.663     -4921.260     180      "Silkscreen logo, RoHS, 5MM"                                            
R220       "RES 0402 0R"                      BottomLayer R0402                             793.307       427.166       0        "RES 0402 0R"                                                           
LOGO1      "LOGO SILABS 12MM"                 TopLayer    LOGO_SILABS_W12.0_SILK            -5708.663     -4921.260     0        "Silkscreen logo, Silabs logo and text, B: 12MM, H:6MM"                 
C52        GRM0335C1H120FA01                  TopLayer    C0201_GM                          517.716       389.764       0        "CAP CER 0201 C0G 12pF 50V 1%"                                          
C51        GRM0335C1H120FA01                  TopLayer    C0201_GM                          572.835       389.764       180      "CAP CER 0201 C0G 12pF 50V 1%"                                          
R210       "RES 0402 0R"                      BottomLayer R0402                             911.418       964.567       0        "RES 0402 0R"                                                           
R204       "RES 0402 0R"                      BottomLayer R0402                             871.897       807.651       90       "RES 0402 0R"                                                           
U1         SiWG917M111MGTBAR                  TopLayer    QFN84_SI_SiWx917_A1               521.652       610.236       270      "IC SoC 32BIT 8MB FLASH QFN84 2.4GHz Single Band Wi-Fi"                 
U200       M24C02-FMC6TG                      BottomLayer DFN50P300X200X60_HS-9N_GM         1062.992      690.945       90       "IC EEPROM 2KBIT I2C UFDFPN8"                                           
R200       "RES 0201 10K 1/20W 1% 200ppm"     BottomLayer R0201                             1080.709      812.992       0        "RES 0201 10K 1/20W 1% 200ppm"                                          
R100       "RES 0201 100R 1/20W 1% 200ppm"    TopLayer    R0201                             801.181       147.638       270      "RES 0201 100R 1/20W 1% 200ppm"                                         
R2         "RES 0201 10K 1/20W 1% 200ppm"     TopLayer    R0201                             500.000       427.165       90       "RES 0201 10K 1/20W 1% 200ppm"                                          
M1         "RB TEST FIXTURE PATTERN"          TopLayer    RB_TEST_FIXTURE_PATTERN           636.851       666.378       0        "Subset of testpoints and keepouts for production test of Radio Boards" 
C200       "CAP CER 0201 X5R 100nF 16V 10%"   BottomLayer C0201_GM                          1080.709      787.402       180      "CAP CER 0201 X5R 100nF 16V 10%"                                        
C207       "CAP CER 0201 X5R 100nF 16V 10%"   BottomLayer C0201_GM                          70.866        366.142       0        "CAP CER 0201 X5R 100nF 16V 10%"                                        
C21        "CAP CER 0201 X5R 1nF 16V 10%"     TopLayer    C0201_GM                          480.315       425.197       90       "CAP CER 0201 X5R 1nF 16V 10%"                                          
C17        GRM0335C1HR90WA01                  TopLayer    C0201_GM                          437.008       814.961       180      "CAP CER 0201 C0G 0.9pF 50V ±0.05pF"                                    
Y2         CM8V-T1A-32.768KHZ-7PF-20PPM-TA-QC TopLayer    XTAL200X120X60-2N                 545.275       340.551       0        "CRYSTAL 2.0x1.2mm 32.768kHz 7pF 20ppm"                                 
TP3        "TEST POINT SMD 1MM"               BottomLayer TP_1.0_SMD                        848.425       551.181       90       "TEST POINT SMD 1MM"                                                    
TP2        "TEST POINT SMD 1MM"               BottomLayer TP_1.0_SMD                        870.079       476.378       90       "TEST POINT SMD 1MM"                                                    
TP7        "TEST POINT SMD 1MM"               BottomLayer TP_1.0_SMD                        541.339       472.441       90       "TEST POINT SMD 1MM"                                                    
TP6        "TEST POINT SMD 1MM"               BottomLayer TP_1.0_SMD                        436.928       448.426       90       "TEST POINT SMD 1MM"                                                    
TP5        "TEST POINT SMD 1MM"               BottomLayer TP_1.0_SMD                        836.614       635.827       90       "TEST POINT SMD 1MM"                                                    
BTN100     "PTS810 SJM 250 SMTR LFS"          TopLayer    SW_PTS810SJM250SMTRLFS            944.882       118.110       0        "Tactile Switch SPST-NO 0.05A 16V"                                      
R219       "RES 0402 0R"                      BottomLayer R0402                             116.142       375.984       90       "RES 0402 0R"                                                           
R6         "RES 0201 33R 1/20W 1% 200ppm"     TopLayer    R0201                             824.803       779.528       0        "RES 0201 33R 1/20W 1% 200ppm"                                          
L4         LQP03HQ6N2H02                      TopLayer    COIL_0201_GM                      389.764       771.654       0        "IND Fixed 0201 6.2nH 400mA 250mOhm 3%"                                 
L3         LQP03HQ4N0B02D                     TopLayer    COIL_0201_GM                      425.197       781.496       90       "IND Fixed 0201 4nH 500mA 170mOhm ±0.1nH"                               
L1         LQP03HQ3N5B02                      TopLayer    COIL_0201_GM                      476.378       817.913       90       "IND Fixed 0201 3.5nH 500mA 170mOhm ±0.1nH"                             
L5         DFE201210U-1R0M#                   TopLayer    INDC2012X100N_DFE                 746.063       419.291       0        "IND Fixed 0805 1uH 2A 95mOhm 20%"                                      
J1         U.FL-R-SMT-1                       TopLayer    KLS1-IPEX_2.6x2.6                 667.815       1282.480      180      "CONN RF 50OHM UFL_2.6x2.6 SMD"                                         
FL1        LTB-1005-2G4H6-A4-PS               TopLayer    BPF_LTB-1005-2G4H6-A2-PS_GM       500.984       996.063       90       "FILTER BAND PASS 0402-4Pin 2.45GHz 100MHz"                             
C11        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          541.338       830.709       270      "CAP CER 0201 X5R 100nF 16V 10%"                                        
C13        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          338.583       718.504       0        "CAP CER 0201 X5R 100nF 16V 10%"                                        
C12        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          338.583       673.228       0        "CAP CER 0201 X5R 100nF 16V 10%"                                        
C22        "CAP CER 0201 X5R 1uF 16V 20%"     TopLayer    C0201_GM                          338.583       639.764       0        "CAP CER 0201 X5R 1uF 16V 20%"                                          
C20        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          508.858       811.024       270      "CAP CER 0201 X5R 100nF 16V 10%"                                        
C19        "CAP CER 0201 X5R 1uF 16V 20%"     TopLayer    C0201_GM                          519.685       877.953       270      "CAP CER 0201 X5R 1uF 16V 20%"                                          
C7         GRM0335C1H180GA01                  TopLayer    C0201_GM                          500.984       1126.968      90       "CAP CER 0201 C0G 18pF 50V 2%"                                          
C6         GRM0335C1H180GA01                  TopLayer    C0201_GM                          490.158       950.787       0        "CAP CER 0201 C0G 18pF 50V 2%"                                          
C9         GJM0335C1E8R2BB01                  TopLayer    C0201_GM                          399.606       836.614       90       "CAP CER 0201 C0G 8.2pF 25V ±0.1pF"                                     
C4         "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          338.583       746.063       0        "CAP CER 0201 X5R 100nF 16V 10%"                                        
C3         "CAP CER 0201 X5R 1uF 16V 20%"     TopLayer    C0201_GM                          296.260       767.716       0        "CAP CER 0201 X5R 1uF 16V 20%"                                          
C5         GRM0335C1HR70WA01                  TopLayer    C0201_GM                          464.567       785.433       0        "CAP CER 0201 C0G 0.7pF 50V ±0.05pF"                                    
C1         GJM0335C1E8R2BB01                  TopLayer    C0201_GM                          476.378       884.842       90       "CAP CER 0201 C0G 8.2pF 25V ±0.1pF"                                     
C209       "CAP CER 0603 X5R 10uF 16V 10%"    BottomLayer C0603                             379.921       358.268       270      "CAP CER 0603 X5R 10uF 16V 10%"                                         
C208       "CAP CER 0201 X5R 100nF 16V 10%"   BottomLayer C0201_GM                          338.583       379.921       90       "CAP CER 0201 X5R 100nF 16V 10%"                                        
C43        "CAP CER 0201 X5R 10nF 16V 10%"    TopLayer    C0201_GM                          596.457       427.165       270      "CAP CER 0201 X5R 10nF 16V 10%"                                         
C42        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          327.756       616.142       0        "CAP CER 0201 X5R 100nF 16V 10%"                                        
C44        "CAP CER 0201 X5R 1uF 16V 20%"     TopLayer    C0201_GM                          529.528       427.165       90       "CAP CER 0201 X5R 1uF 16V 20%"                                          
C45        "CAP CER 0201 X5R 2.2uF 10V 20%"   TopLayer    C0201_GM                          411.417       429.134       90       "CAP CER 0201 X5R 2.2uF 10V 20%"                                        
C40        "CAP CER 0201 X5R 1uF 16V 20%"     TopLayer    C0201_GM                          433.071       385.827       90       "CAP CER 0201 X5R 1uF 16V 20%"                                          
C46        "CAP CER 0201 X5R 1uF 16V 20%"     TopLayer    C0201_GM                          712.598       604.331       180      "CAP CER 0201 X5R 1uF 16V 20%"                                          
C39        "CAP CER 0201 X5R 1uF 16V 20%"     TopLayer    C0201_GM                          698.819       503.937       180      "CAP CER 0201 X5R 1uF 16V 20%"                                          
C36        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          645.669       769.685       180      "CAP CER 0201 X5R 100nF 16V 10%"                                        
C38        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          718.504       748.032       180      "CAP CER 0201 X5R 100nF 16V 10%"                                        
C35        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          314.961       551.181       0        "CAP CER 0201 X5R 100nF 16V 10%"                                        
C33        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          704.724       681.102       180      "CAP CER 0201 X5R 100nF 16V 10%"                                        
C32        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          657.480       425.197       90       "CAP CER 0201 X5R 100nF 16V 10%"                                        
C34        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          655.512       793.307       180      "CAP CER 0201 X5R 100nF 16V 10%"                                        
C31        "CAP CER 0201 X5R 1uF 16V 20%"     TopLayer    C0201_GM                          698.819       474.409       180      "CAP CER 0201 X5R 1uF 16V 20%"                                          
C30        "CAP CER 0201 X5R 1uF 16V 20%"     TopLayer    C0201_GM                          698.819       539.370       180      "CAP CER 0201 X5R 1uF 16V 20%"                                          
C37        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          671.260       820.866       180      "CAP CER 0201 X5R 100nF 16V 10%"                                        
C27        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          708.661       578.740       180      "CAP CER 0201 X5R 100nF 16V 10%"                                        
C29        "CAP CER 0603 X5R 10uF 16V 10%"    TopLayer    C0603                             759.842       356.299       0        "CAP CER 0603 X5R 10uF 16V 10%"                                         
C28        "CAP CER 0201 X5R 100nF 16V 10%"   TopLayer    C0201_GM                          633.858       425.197       90       "CAP CER 0201 X5R 100nF 16V 10%"                                        
C26        "CAP CER 0603 X5R 10uF 16V 10%"    TopLayer    C0603                             661.417       354.331       180      "CAP CER 0603 X5R 10uF 16V 10%"                                         
MARK4      "BOARD INFO FRAME 19MM"            BottomLayer BOARD_INFO_FRAME_SILK-Footprint-1 -5708.663     -4921.260     180      "Board info frame 19MM x 6MM, Silkscreen"                               
P200       2344-220MS3CUNR8                   BottomLayer SAMTEC_SFC-120-T2-L-D-A           590.550       1141.733      0        "SOCKET 2X20 1.27MM SMD VRT KEYED"                                      
P201       2344-220MS3CUNR8                   BottomLayer SAMTEC_SFC-120-T2-L-D-A           590.550       196.851       0        "SOCKET 2X20 1.27MM SMD VRT KEYED"                                      
